//Font Face
$font-family: "Avenir";
$font-file: "../font/";
@mixin font($font-family, $font-file) {
  @font-face {
    font-family: "Avenir";
    src: url($font-file + ".eot");
    src: url($font-file + ".eot?#iefix") format("embedded-opentype"),
      url($font-file + ".woff") format("woff"),
      url($font-file + ".ttf") format("truetype"),
      url($font-file + ".svg#" + $font-family) format("svg");
    font-weight: normal;
    font-style: normal;
  }
}
@font-face {
  font-family: "Avenir";
  src: url($font-file + ".eot");
  src: url($font-file + ".eot?#iefix") format("embedded-opentype"),
    url($font-file + ".woff") format("woff"),
    url($font-file + ".ttf") format("truetype"),
    url($font-file + ".svg#" + $font-family) format("svg");
  font-weight: normal;
  font-style: normal;
}

// Include Bootstrap
@import "bootstrap/bootstrap";

@include font("Avenir", "../font/Avenir Regular");
@include font("Arvo-Bold", "../font/Metropolis-Regular");

// Units Variable
$sizeRem1: 1rem;
$sizeRem2: 2rem;
$sizeRem3: 3rem;
$sizeRem4: 4rem;
$sizeRem5: 5rem;
$sizeRem6: 6rem;
$sizeRem7: 7rem;
$sizeRem8: 8rem;
$sizeRem9: 9rem;
$sizeRem10: 10rem;

// Color Variable
$colorMain: #009ae1;
$colorWhite: #ffffff;
$colorGrey: #9ca7be;
$colorGreen: #75e0a2;
$colorRed: #ff6d87;
$colorLink: #3189c6;
$colorDarkGrey: #515151;
$colorDark: #1d1d1d;
$colorDarker: #252525;

//Border Width Variable
$borderSize1: 1px;
$borderSize2: 2px;
$borderSize3: 3px;
$borderSize4: 4px;
$borderSize5: 5px;
$borderSize6: 6px;

//Padding Variable
$paddingSize1: 1px;
$paddingSize2: 2px;
$paddingSize3: 3px;
$paddingSize4: 4px;
$paddingSize5: 5px;
$paddingSize6: 6px;
$paddingSize8: 8px;
$paddingSize9: 9px;
$paddingSize10: 10px;
$paddingSize11: 11px;
$paddingSize12: 12px;
$paddingSize13: 13px;
$paddingSize14: 14px;
$paddingSize15: 15px;
$paddingSize16: 16px;
$paddingSize17: 17px;
$paddingSize18: 18px;
$paddingSize19: 19px;
$paddingSize20: 20px;
$paddingSize21: 21px;
$paddingSize22: 22px;
$paddingSize23: 23px;
$paddingSize24: 24px;

// Margin Variable
$marginSize0: 0px;
$marginSize1: 1px;
$marginSize2: 2px;
$marginSize3: 3px;
$marginSize4: 4px;
$marginSize5: 5px;
$marginSize6: 6px;
$marginSize8: 8px;
$marginSize9: 9px;
$marginSize10: 10px;
$marginSize11: 11px;
$marginSize12: 12px;
$marginSize13: 13px;
$marginSize14: 14px;
$marginSize15: 15px;
$marginSize16: 16px;
$marginSize17: 17px;
$marginSize18: 18px;
$marginSize19: 19px;
$marginSize20: 20px;
$marginSize21: 21px;
$marginSize22: 22px;
$marginSize23: 23px;
$marginSize24: 24px;

//Percentage Variable
$percent5: 5%;
$percent10: 10%;
$percent15: 15%;
$percent20: 20%;

//Border Radius Variable
$borderRadius4: 4px;
$borderRadius5: 5px;
$borderRadius8: 8px;
$borderRadius10: 10px;
$borderRadius12: 12px;
$borderRadius15: 15px;
$borderRadius16: 16px;
$borderRadius20: 20px;
$borderRadius24: 24px;

//Font Size Variable
$fontSize8: 8px;
$fontSize9: 9px;
$fontSize10: 10px;
$fontSize11: 11px;
$fontSize12: 12px;
$fontSize13: 13px;
$fontSize14: 14px;
$fontSize15: 15px;
$fontSize16: 16px;
$fontSize17: 17px;
$fontSize18: 18px;
$fontSize19: 19px;
$fontSize20: 20px;
$fontSize21: 21px;
$fontSize22: 22px;
$fontSize23: 23px;
$fontSize24: 24px;
$fontSize25: 25px;
$fontSize26: 26px;
$fontSize27: 27px;
$fontSize28: 28px;
$fontSize29: 29px;
$fontSize30: 30px;
$fontSize31: 31px;
$fontSize32: 32px;
$fontSize33: 33px;
$fontSize34: 34px;
$fontSize35: 35px;
$fontSize36: 36px;
$fontSize37: 37px;
$fontSize38: 38px;
$fontSize39: 39px;
$fontSize40: 40px;
$fontSize42: 42px;
$fontSize43: 43px;
$fontSize44: 44px;
$fontSize45: 45px;
$fontSize46: 46px;

// Font Weights Variable
$hairline-weight: 100;
$thin-weight: 200;
$light-weight: 300;
$normal-weight: 400;
$medium-weight: 500;
$semibold-weight: 600;
$bold-weight: 700;
$xbold-weight: 800;
$black-weight: 900;

// Mixin Component

@mixin primary-button-rounded() {
  border-radius: $borderRadius5;
  background-color: $colorMain;
  color: $colorWhite;
  font-size: $fontSize14;
}

@mixin panel-dropwn {
  .panel-group .panel-heading a:after {
    content: "-";
    font-size: 20px;
    float: right;
    color: $colorMain;
  }

  .panel-group .panel-heading a.collapsed:after {
    content: "+";
    font-size: 20px;
    color: $colorMain;
  }
}

@mixin panel-dropwn-grey {
  .panel-group .panel-heading a:after {
    content: "-";
    font-size: 20px;
    float: right;
    color: $colorGrey;
  }

  .panel-group .panel-heading a.collapsed:after {
    content: "+";
    font-size: 20px;
    color: $colorGrey;
  }
}

html,
body {
  font-family: Montserrat, sans-serif;
  background-color: $colorDarkGrey;
  color: $colorWhite;
}

a {
  color: $colorLink;
  text-decoration: none;
}

.bg-grey {
  background-color: $colorDarkGrey;
}
.bg-dark {
  background-color: $colorDarker;
}

.bg-skew {
  transform: skew(0deg, -3deg);
  background: rgb(61, 194, 255);
  background: linear-gradient(
    142deg,
    rgba(61, 194, 255, 1) 5%,
    rgba(44, 105, 199, 1) 46%,
    rgba(61, 194, 255, 1) 100%
  );
  position: relative;
  top: -5rem;
}

.bg-skew-iner {
  margin-top: $sizeRem5;
  margin-bottom: $sizeRem5;
  transform: skew(0deg, 3deg);
  text-align: center;
  color: #fff;
}
.align-left-center {
  align-items: flex-start;
  text-align: start;
  justify-content: start;
}

.section-area {
  width: 100%;
  height: 100%;
  display: block;
  overflow: auto;
  padding-right: $sizeRem10;
  padding-left: $sizeRem10;
  text-align: center;
}

.section-area-particle {
  width: 100%;
  display: block;
  overflow: auto;
  margin: 0 auto;
  padding-top: $percent10;
  padding-bottom: $percent10;
  background-image: url("../img/homepage/bg_particles.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

.bg-homepagesection2 {
  background: url(../img/homepage/bg_hompage_2.png) no-repeat center center
    fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.bg-banner {
  background-image: url(../img/stake_landing/bg-banner-stakelanding.svg);
  width: auto;
  height: auto;
  background-size: cover;
}

.bg-coinmarket5 {
  background: url(../img/bg_coinmarkersection5.png) no-repeat center center
    fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.bg-homepagesection5 {
  background: url(../img/homepage/bg_homepagesection5.png) no-repeat center
    center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  -webkit-clip-path: polygon(0 0, 100% 23%, 100% 100%, 0% 100%);
  clip-path: polygon(0 0, 100% 23%, 100% 100%, 0% 100%);

  z-index: 1;
}
.bg-homepagesection6 {
  background-color: #252525;
  z-index: 1;
  margin-top: -50px;
}

.bg-stakeLandingA2 {
  background-color: #252525;
  height: auto;
}

.bg-stakeLandingA5 {
  background-color: #252525;
  height: auto;
}

.section-area-outset {
  position: relative;
  max-width: 100vw;
  margin-top: -10%;
  z-index: 99;
  padding-right: $sizeRem10;
  padding-left: $sizeRem10;
  padding-top: $sizeRem2;
  padding-bottom: $sizeRem2;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.wrap90 {
  max-width: 90%;
  margin: 0 auto;
}
.wrap80 {
  max-width: 80%;
  margin: 0 auto;
}
.wrap70 {
  max-width: 70%;
  margin: 0 auto;
}
.wrap60 {
  max-width: 60%;
  margin: 0 auto;
}
.wrap50 {
  max-width: 50%;
  margin: 0 auto;
}

/**** Particle Style ***/

#particles-js {
  top: 0;
  display: block;
  overflow: auto;
  position: absolute;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  // background-color: #000000;
  // background-image: url("../img/homepage/bg_particles.png");
  // background-repeat: no-repeat;
  // background-size: cover;
  // background-position: 50% 50%;
}

/**** End Particle Style ****/

/*** Scroll Mouse **/
.icon-scroll,
.icon-scroll:before {
  position: absolute;
  left: 50%;
}
.icon-scroll {
  width: 30px;
  height: 50px;
  margin-left: -20px;
  bottom: 10px;
  margin-top: -35px;
  border: 2px solid #fff;
  border-radius: 25px;
}

.icon-scroll:before {
  content: "";
  width: 8px;
  height: 8px;
  background: #fff;
  margin-left: -4px;
  top: 8px;
  border-radius: 4px;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-name: scroll;
}
@keyframes scroll {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateY(26px);
  }
}
/** End of scroll Mouse **/

/**** coin-market.html **/

.coinMarketPrice1 {
  width: 100%;
  height: 100%;
  display: block;
  overflow: auto;
  background-color: transparent;
  margin-top: $percent10;
  margin-bottom: 0px;
  text-align: left;
  .style-gain {
    color: $colorGreen;
    font-size: $fontSize14;
  }

  .style-loss {
    color: $colorRed;
    font-size: $fontSize14;
  }
  .style-volume {
    color: $colorGrey;
    font-size: $fontSize14;
  }
  h2 {
    color: $colorMain;
  }
  span {
    color: $colorGrey;
  }

  .coin {
    width: 32px;
  }

  .d-flex:nth-child(1) {
    .card {
      height: auto !important;
      border-radius: 3px;
      background-color: #252525;
      margin-left: 0.2rem;
      margin-right: 0.2rem;
    }
  }

  .card {
    height: auto !important;
    border-radius: 3px;
    background-color: #252525;
    .card-body {
      padding: 1.2rem 2rem;
      h5 {
        text-align: left;
        color: $colorMain;
      }
      .coin-name {
        text-align: left;
        font-size: $fontSize17;
        color: $colorWhite;
      }
      .coin-volume {
        text-align: left;
        font-size: $fontSize14;
        color: $colorGrey;
        font-weight: $bold-weight;
      }
    }
  }
}

.coinMarketPrice2 {
  width: 100%;
  height: 100%;
  display: block;
  overflow: auto;
  background-color: transparent;
  margin-top: $percent5;
  margin-bottom: 0px;
  text-align: left;
  .nav {
    .nav-item {
      .nav-link {
        color: $colorWhite;
      }
    }
  }
  .table > tbody > tr > td,
  .table > tbody > tr > th,
  .table > tfoot > tr > td,
  .table > tfoot > tr > th,
  .table > thead > tr > td,
  .table > thead > tr > th {
    vertical-align: middle;
    border-width: 0;
  }

  table {
    margin-top: 1rem;
    thead {
      background-color: $colorDark;

      tr {
        margin-left: 3rem;
        margin-right: 3rem;
        th {
          border-bottom: 1px solid #343c4a !important;
          padding: 1rem;
          color: $colorWhite;
          span {
            color: $colorGrey;
          }
        }
      }

      .search-wrapper {
        width: 100%;
        max-width: 31.25rem;
        margin: auto;

        .searchBar {
          width: 70%;
          display: flex;
          flex-direction: row;
          align-items: center;
          background-color: #242e37;
          outline: none;
          border: none;
          border-radius: 0.8rem;
        }

        #searchQueryInput {
          width: 100%;
          height: 2.8rem;
          background-color: #242e37;
          outline: none;
          border: none;
          border-radius: 0.8rem;
          font-size: 1.1rem;
          color: $colorWhite;
        }

        #searchQuerySubmit {
          width: 3.5rem;
          height: 2.8rem;
          background: none;
          border: none;
          outline: none;
          margin-left: 1rem;
        }

        #searchQuerySubmit:hover {
          cursor: pointer;
        }
      }
    }

    tbody {
      tr {
        border-bottom: 1px solid #2b2b2b;

        td {
          background-color: $colorDarker;
          color: $colorWhite;
          padding: 1rem;
          .btn-outline-primary {
            color: $colorWhite;
            border-color: $colorMain;
            font-size: small;
            padding: 0.5rem 1.5rem 0.5rem;
          }
        }
        td:nth-child(1) {
          img {
            width: 42px;
          }
          span {
            margin-left: $sizeRem1;
          }
        }
        td:nth-child(4) {
          img {
            padding: 0.5rem;
          }
        }
      }

      tr:hover td {
        background-color: #2b2b2b;
      }
    }

    tfoot {
      background-color: $colorDark;
      border-top: 1px solid #2b2b2b;
      border-bottom: 1px solid #2b2b2b;
      tr {
        margin-left: 3rem;
        margin-right: 3rem;
        border: 1px solid #2b2b2b;
        border-top: 1px solid #2b2b2b;
        border-bottom: 1px solid #2b2b2b;
        td {
          text-align: center;
          color: $colorWhite;
          background-color: $colorDarker;
          padding: 2rem;
          a {
            color: $colorMain;
          }
          a:hover {
            color: $colorMain;
            opacity: 0.7;
          }
        }
      }
    }
  }
}

.coinMarketPrice3 {
  width: 100%;
  height: 100%;
  display: block;
  overflow: auto;
  background-color: transparent;
  margin-top: $percent5;
  padding-left: $percent10;
  padding-right: $percent10;
  margin-bottom: 0px;
  text-align: left;
  img {
    align-self: flex-end;
    justify-self: center;
  }
  h2 {
    color: $colorMain;
  }
  h4 {
    color: $colorWhite;
  }
  span {
    color: $colorGrey;
  }
}

.coinMarketPrice4 {
  width: 100%;
  height: 100%;
  display: block;
  overflow: auto;
  background-color: transparent;
  margin-top: $percent5;
  padding-left: $percent10;
  padding-right: $percent10;
  margin-bottom: 0px;
  text-align: center;

  h2 {
    color: $colorMain;
  }

  .shadow-effect {
    border-radius: 3px;
    background-color: #252525;
    padding: 40px 30px 108px 30px;
    text-align: center;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.1), 0 15px 12px rgba(0, 0, 0, 0.02);
  }

  #customers-testimonials .shadow-effect p {
    padding-top: 5%;
    font-family: inherit;
    font-size: 15px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #9ca7be;
  }
  .testimonial-name {
    margin: -17px auto 0;
    display: table;
    width: auto;
    background: #3190e7;
    padding: 9px 35px;
    border-radius: 12px;
    text-align: center;
    color: #fff;
    box-shadow: 0 9px 18px rgba(0, 0, 0, 0.12), 0 5px 7px rgba(0, 0, 0, 0.05);
  }
  #customers-testimonials .item {
    text-align: center;
    padding: 10px;
    margin-bottom: 80px;
    opacity: 0.2;
    -webkit-transform: scale3d(0.8, 0.8, 1);
    transform: scale3d(0.8, 0.8, 1);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  #customers-testimonials .owl-item.active.center .item {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  .owl-carousel .owl-item img {
    transform-style: preserve-3d;
    max-width: 120px;
    margin: 0 auto 17px;
  }
  #customers-testimonials.owl-carousel .owl-dots .owl-dot.active span,
  #customers-testimonials.owl-carousel .owl-dots .owl-dot:hover span {
    background: #3190e7;
    transform: translate3d(0, -50%, 0) scale(0.7);
  }
  #customers-testimonials.owl-carousel .owl-dots {
    display: inline-block;
    width: 100%;
    text-align: center;
  }
  #customers-testimonials.owl-carousel .owl-dots .owl-dot {
    display: inline-block;
  }
  #customers-testimonials.owl-carousel .owl-dots .owl-dot span {
    background: #3190e7;
    display: inline-block;
    height: 20px;
    margin: 0 2px 5px;
    transform: translate3d(0, -50%, 0) scale(0.3);
    transform-origin: 50% 50% 0;
    transition: all 250ms ease-out 0s;
    width: 20px;
  }
}
.coinMarketPrice5 {
  width: 100%;
  height: 100%;
  display: block;
  overflow: auto;
  background-color: transparent;
  margin-top: $percent5;
  margin-bottom: $percent5;
  padding-left: $percent10;
  padding-right: $percent10;

  text-align: left;
  img {
    width: 100%;
  }
  form {
    h4 {
      color: $colorWhite;
    }
    span {
      color: $colorGrey;
    }
    margin-left: $percent10;
    input {
      width: 100%;
      margin-right: 30px;
      margin-left: 0px;
      border-radius: 8px;
      border: solid 0.5px var(--tosca);
      background-color: rgba(0, 154, 225, 0.1);
      padding: 0.8rem 0.5rem;
    }

    button {
      padding: 0.6rem 1rem;
    }
  }
}
/**** End of coin-market.html  ****/

/**** price-detail.html *****/

.priceDetail1 {
  width: 100%;
  height: 100%;
  display: block;
  overflow: auto;
  background-color: transparent;
  margin-top: $percent10;
  margin-bottom: 0px;
  text-align: left;
  h2 {
    color: $colorMain;
    align-items: center;
    img {
      width: 30px;
    }
    span {
      color: $colorGrey;
      font-size: $fontSize20;
    }
  }

  .card-no-tab {
    border-radius: 3px;
    background-color: #252525;

    .card-body {
      h5 {
        text-align: left;
        color: $colorWhite;
      }

      h2 {
        text-align: left;
        color: $colorWhite;

        span.style-grow {
          color: $colorGreen;
          font-size: $fontSize16;
        }

        span.style-loss {
          color: $colorRed;
          font-size: $fontSize16;
        }
      }

      .btn-group-chart {
        position: relative;
        display: inline-table;
        vertical-align: middle;
      }
      .btn-outline-noborder {
        color: #fff;
        border: none;
      }

      .btn-outline-noborder.active {
        color: #fff;
        background-color: #286090;
        border-color: #204d74;
        border-radius: 4px;
      }

      .id-toogle-chart-nav {
        .btn-outline-noborder.active {
          color: $colorMain;
          background-color: transparent;
          border-color: none;
          border-radius: 4px;
        }
      }

      .chart-area {
        img {
          width: 100%;
          margin: 0 auto;
        }
      }
    }

    .calculator {
      h5 {
        margin-bottom: 0;
        color: $colorWhite;
        font-weight: $bold-weight;
        text-align: left;
      }
      p {
        margin-bottom: 0;
        color: $colorWhite;
        font-size: $fontSize12;
        text-align: left;
      }
      img {
        width: 40px;
      }

      .background-input-calculator {
        background-color: rgba(0, 154, 225, 0.1);
        width: 100%;
        background-image: none;
        border: solid 0.5px #009ae1;
        border-radius: 8px;
      }
      .form-control-calculator {
        display: block;
        width: 100%;
        height: auto;
        padding: 18px 0 18px 25px;
        font-size: 16px;
        line-height: 1.42857143;
        color: #555;
        background-color: transparent;
        border-style: none;
      }
      label.input-right-label-calculator {
        padding-right: 1rem;
      }

      input:focus {
        color: $colorWhite;
        outline: 0px !important;
        -webkit-appearance: none;
        box-shadow: none !important;
      }

      .calculator-coin-label {
        span {
          font-size: $fontSize11;
          color: $colorGrey;
          justify-items: center;
          img {
            width: 16px;
          }
        }
      }
    }

    .panel-chart-info {
      border-radius: 3px;
      background-color: #0c0c0c;
      padding: 1rem;
      text-align: justify;
      span {
        font-size: $fontSize14;
        color: $colorMain;
        text-align: justify;
        img {
          margin-left: 1rem;
          width: 14px;
        }
      }
      h5 {
        color: $colorWhite;
      }
    }
  }
}

.priceDetail2 {
  width: 100%;
  height: 100%;
  display: block;
  overflow: auto;
  background-color: transparent;
  margin-top: $percent5;
  margin-bottom: 0px;
  text-align: left;
  .card-no-tab {
    border-radius: 3px;
    background-color: #252525;

    img.banner-in-card {
      border-bottom-right-radius: 3px;
    }

    .card-img-overlay {
      h4 {
        color: $colorWhite;
        text-align: left;
      }
      span {
        color: $colorGrey;
        font-size: $fontSize14;
        text-align: left;
      }
      a {
        display: block;
        text-align: left;
        text-decoration: none;
        color: $colorLink;
      }
    }

    .card-body {
      h4 {
        color: $colorWhite;
        text-align: left;
      }
      span {
        color: $colorGrey;
        font-size: $fontSize14;
        text-align: left;
      }
      a {
        display: block;
        text-align: left;
        text-decoration: none;
        color: $colorLink;
      }
      img.coin {
        width: 30px;
        height: 30px;
        align-self: center;
      }

      .coin-name {
        text-align: left;

        color: $colorWhite;
      }

      .coin-code {
        text-align: left;

        color: $colorGrey;
      }
      .coin-volume {
        color: $colorGrey;
      }
      .style-gain {
        color: $colorGreen;
      }

      .style-loss {
        color: $colorRed;
      }
      ul {
        padding: 0;
        li {
          list-style: none;
          padding-top: 1rem;
          padding-bottom: 0.4rem;
          border-bottom: 1px solid $colorDarkGrey;
        }
        li:hover {
          list-style: none;
          padding-top: 1rem;
          padding-bottom: 0.4rem;
          border-bottom: 1px solid $colorDarkGrey;
          opacity: 0.6;
        }
        li:last-child {
          padding-top: 1rem;
          padding-bottom: 0rem;
          border-bottom: none;
        }
      }
    }
    .card-footer {
      background-color: #252525;
      border-top: none;
      margin: 0rem 0rem 1rem 0rem;

      a {
        font-size: $fontSize14;
        padding: 0rem 2.5rem;
      }
      a:hover {
        opacity: 0.5;
      }
    }
  }
  h2 {
    color: $colorWhite;
    align-items: center;
    img {
      width: 30px;
    }
  }

  .panel-faq {
    margin-bottom: 0;
    background-color: transparent;
  }

  .panel-default {
    border-bottom: 1px solid #434343;
  }
  .panel-default .panel-body {
    color: $colorGrey;
    margin-bottom: 1rem;
    font-size: $fontSize14;
  }

  .panel-default > .panel-heading {
    padding: 0;
    border-radius: 0;
    color: #212121;
    background-color: transparent;
  }

  .panel-heading .panel-title a {
    color: $colorWhite;
    display: block;
    padding: 15px 0 15px 0;
    text-decoration: none;
    text-align: left;
    font-size: $fontSize16;
  }

  @include panel-dropwn();
}

.priceDetail3 {
  width: 100%;
  height: 100%;
  display: block;
  overflow: auto;
  background-color: transparent;
  margin-top: $percent5;
  margin-bottom: 0px;
  text-align: left;
  h2 {
    color: $colorWhite;
    align-items: center;
    img {
      width: 30px;
      margin: 0.5rem;
    }
  }
  .card-no-tab {
    border-radius: 3px;
    background-color: #252525;

    a.btn-card-news {
      position: relative;
      z-index: 99;
      top: -3rem;
      left: 1rem;
      display: block;
      width: fit-content;
      color: $colorWhite;
      font-size: $fontSize12;
      padding: 0.1rem 0.5rem;
    }

    .card-body {
      h5 {
        text-align: left;
        color: $colorWhite;
      }

      span {
        color: $colorGrey;
        text-align: left;
      }
    }

    .card-footer {
      border-top: transparent;
      padding: 0rem 1rem;
    }
  }
}

/**** End of price-detail.html ****/

/**** stake-landing-a.html ****/
.stakeLandingA1 {
  width: 100%;
  height: 100%;
  display: block;
  background-color: transparent;
  margin-top: $percent10;
  margin-bottom: $percent10;
  text-align: center;

  .hide-mobile {
    text-align: left;
    display: block;
  }
  .text-sm-center {
    text-align: left !important;
  }
  h2 {
    color: $colorMain;
    text-align: center;
  }
  span {
    font-size: $fontSize16;
    color: $colorGrey;
    text-align: center;
  }

  .card {
    border-radius: 10px;
    background-color: #212734;
    .wrapper-media {
      position: relative;
      width: auto;
      iframe {
        display: none;
      }
      img {
        width: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      .play-btn {
        position: absolute;
        z-index: 666;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: transparent;
        border: 0;
        img {
          width: 50px;
        }
      }

      #times {
        width: auto;

        padding: 2px 8px;
        position: absolute;
        z-index: 666;
        top: 90%;
        left: 15%;
        transform: translate(-50%, -50%);
        background-color: transparent;
        border: 0;
        text-align: center;
        font-style: normal;
        font-weight: 400;
        border-radius: 4px;
        background-color: #737aff;
        color: #fff;
      }
    }

    .card-body {
      text-align: left;
      h5 {
        color: $colorWhite;
        font-size: $fontSize18;
      }
      span {
        color: $colorGrey;
        font-size: $fontSize16;
      }
    }
  }

  .desc-list {
    img {
      max-width: 30px;
    }
    h5 {
      text-align: left;
      color: $colorWhite;
    }
    span {
      width: 100%;
      font-size: $fontSize14;
      display: inline-block;
      text-align: left;
      align-self: flex-start;
      color: $colorGrey;
      b {
        color: $colorWhite;
      }
    }
  }
}

.stakeLandingA2 {
  width: 100%;
  height: 100%;
  display: block;
  background-color: transparent;
  margin-top: $percent10;
  margin-bottom: $percent10;
  text-align: left;
  .note {
    font-size: $fontSize12;
  }
  h2 {
    text-align: left;
    color: $colorMain;
  }
  span {
    color: $colorGrey;
  }
  span {
    h5 {
      font-weight: bold;
      text-align: left;
      color: $colorWhite;
    }
    span {
      text-align: left;
      color: $colorGrey;
      font-size: $fontSize14;
    }
  }

  .bg-card-dark {
    background-color: #1d1d1d;
    border-radius: 10px;
    max-height: 350px;
  }
  button,
  input,
  optgroup,
  select,
  textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
  }
  .card-box-value,
  .card-with-tab .tabs,
  .text-font-alternates {
    font-family: "Montserrat Alternates", sans-serif !important;
  }
  .card-box-value {
    display: flex;
    height: 52px;
    min-height: 52px;
    padding: 0 22px;
    border: 1px solid #9ca7be22;
    border-radius: 8px;
    align-items: center;
    justify-content: space-between;
    flex: 1;
  }

  .card-box-value input.value,
  input.text-color-white {
    background: #00000000;
    border: none;
    outline: 0;
    width: 100%;
  }
  .card-box-value .value,
  .flex-table .flex-cell span,
  .text-color-white {
    color: #fff;
  }

  .bg-blue-color {
    background-color: #3189c6;
    border-radius: 10px;
    max-height: 400px;
    span {
      color: $colorWhite;
    }
  }

  .text-size-30 {
    font-size: 30px;
  }
  .text-style-bold {
    font-weight: 700;
  }
}

.stakeLandingA3 {
  width: 100%;
  height: 100%;
  display: block;
  background-color: transparent;
  margin-top: $percent10;
  margin-bottom: $percent10;
  text-align: left;
  h2 {
    color: $colorMain;
    text-align: left;
  }

  span {
    text-align: left;
    font-size: $fontSize14;
    color: $colorGrey;
  }

  .icon-landing-asetlist:before {
    content: "";
    background-image: url(../img/stake_landing/ic_coin_blue.svg);
    background-size: 40px 40px;
    display: inline-block;
    width: 40px;
    height: 40px;
    vertical-align: middle;
  }

  .card-transparent {
    align-items: center;
    min-height: 200px;
    max-height: 200px;
    background-color: transparent;
    border-radius: 5px;
    border: 1px solid #434954;

    h5 {
      color: $colorWhite;
      font-weight: bold;
    }

    span {
      color: $colorGrey;
      font-size: $fontSize14;
    }
    span a {
      color: #007bff;
      font-weight: bolder;
    }
  }
}

.stakeLandingA4 {
  width: 100%;
  height: 100%;
  display: block;
  background-color: transparent;
  margin-top: $percent10;
  margin-bottom: $percent10;
  text-align: left;
  h2 {
    color: $colorMain;
    text-align: left;
  }

  .collapse.in {
    display: block;
    visibility: visible;
  }
  .panel-faq {
    margin-bottom: 0;
    background-color: transparent;
  }

  .panel-default {
    border-bottom: 1px solid #434343;
  }
  .panel-default .panel-body {
    color: $colorGrey;
    margin-bottom: 1rem;
    font-size: $fontSize14;
  }

  .panel-default > .panel-heading {
    padding: 0;
    border-radius: 0;
    color: #212121;
    background-color: transparent;
  }

  .panel-heading .panel-title a {
    color: $colorWhite;
    display: block;
    padding: 15px 0 15px 0;
    text-decoration: none;
    text-align: left;
    font-size: $fontSize18;
    font-weight: normal;
  }

  @include panel-dropwn-grey();
}

.stakeLandingA5 {
  width: 100%;
  height: 100%;
  display: block;
  background-color: transparent;
  margin-top: $percent5;
  margin-bottom: $percent5;
  text-align: left;
  h2 {
    color: $colorMain;
    text-align: left;
  }

  span {
    color: $colorGrey;
  }
}
/**** End of stake-landing-a.html ****/

/**** eth-landing.html ****/
.ethLanding1 {
  width: 100%;
  height: 100%;
  display: block;
  background-color: transparent;
  margin-top: $percent10;
  margin-bottom: $percent10;
  text-align: center;
  h2 {
    color: $colorMain;
    text-align: center;
  }

  span {
    color: $colorGrey;
  }

  .row {
    h2,
    h5,
    span {
      display: inline-block;
      text-align: left;
    }

    .value {
      font-size: $fontSize42;
      color: $colorWhite;
      font-weight: bold;
    }

    .volume {
      font-size: $fontSize16;
      color: $colorWhite;
      font-weight: bold;
    }
    .desc {
      font-size: $fontSize12;
      color: $colorGrey;
    }
  }

  .chart-container {
    border-radius: 11px;
    box-shadow: 13px 11px 26px -2px #1a2029;
    background-color: #212734;

    .card-chart-container {
      min-width: 150px;
      border-radius: 5px;
      background-color: #283144;
      text-align: left;

      h5 {
        text-align: left;
        color: $colorMain;
        font-size: $fontSize14;
      }
      span {
        color: $colorGrey;
        font-size: $fontSize14;
      }
    }
  }

  .overflow-auto {
    h5 {
      text-align: left;
    }
    span {
      display: block;
      text-align: left;
    }
  }
}

.ethLanding2 {
  width: 100%;
  height: 100%;
  display: block;
  background-color: transparent;
  margin-top: $percent10;
  margin-bottom: $percent10;
  text-align: left;

  h2 {
    text-align: left;
    color: $colorMain;
  }

  .badge-triv {
    width: 40px;
    height: auto;
    min-width: 40px;
    min-height: auto;
    padding: 1rem;
    height: fit-content;
    text-align: center !important;
    justify-items: center !important;
    font-weight: 600;
    background-color: #737aff;
    color: $colorWhite !important;
    font-size: $fontSize16 !important;
  }

  .desc-list {
    text-align: left;
    h5 {
      font-size: $fontSize14;
      color: $colorWhite;
      font-weight: bold;
      text-align: left;
    }
    span {
      font-size: $fontSize12;
      color: $colorGrey;
      text-align: left;
    }
  }

  span {
    h5 {
      font-weight: bold;
      text-align: left;
      color: $colorWhite;
    }
    span {
      text-align: left;
      color: $colorGrey;
      font-size: $fontSize14;
    }
  }

  .bg-card-dark {
    background-color: #1d1d1d;
    border-radius: 10px;
    max-height: 350px;
  }
  button,
  input,
  optgroup,
  select,
  textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
  }
  .card-box-value,
  .card-with-tab .tabs,
  .text-font-alternates {
    font-family: "Montserrat Alternates", sans-serif !important;
  }
  .card-box-value {
    display: flex;
    height: 52px;
    min-height: 52px;
    padding: 0 22px;
    border: 1px solid #9ca7be22;
    border-radius: 8px;
    align-items: center;
    justify-content: space-between;
    flex: 1;
  }

  .card-box-value input.value,
  input.text-color-white {
    background: #00000000;
    border: none;
    outline: 0;
    width: 100%;
  }
  .card-box-value .value,
  .flex-table .flex-cell span,
  .text-color-white {
    color: #fff;
  }

  .bg-blue-color {
    background-color: #3189c6;
    border-radius: 10px;
    max-height: 400px;
    span {
      color: $colorWhite;
    }
  }

  .text-size-30 {
    font-size: 30px;
  }
  .text-style-bold {
    font-weight: 700;
  }

  .note {
    font-size: 12px;
    color: $colorGrey;
  }
}

.ethLanding3 {
  width: 100%;
  height: 100%;
  display: block;
  background-color: transparent;
  margin-top: $percent10;
  margin-bottom: $percent10;
  text-align: left;
  h2 {
    color: $colorMain;
    text-align: left;
  }

  .collapse.in {
    display: block;
    visibility: visible;
  }
  .panel-faq {
    margin-bottom: 0;
    background-color: transparent;
  }

  .panel-default {
    border-bottom: 1px solid #434343;
  }
  .panel-default .panel-body {
    color: $colorGrey;
    margin-bottom: 1rem;
    font-size: $fontSize14;
  }

  .panel-default > .panel-heading {
    padding: 0;
    border-radius: 0;
    color: #212121;
    background-color: transparent;
  }

  .panel-heading .panel-title a {
    color: $colorWhite;
    display: block;
    padding: 15px 0 15px 0;
    text-decoration: none;
    text-align: left;
    font-size: $fontSize18;
    font-weight: normal;
  }

  @include panel-dropwn-grey();
}

.ethLanding4 {
  width: 100%;
  height: 100%;
  display: block;
  background-color: transparent;
  margin-top: $percent5;
  margin-bottom: $percent5;
  text-align: left;
  h2 {
    color: $colorMain;
    text-align: left;
  }

  span {
    color: $colorGrey;
  }
}
/**** End of stake-landing.html ****/

/**** homepage.html ****/
.homepageSection1 {
  width: 100%;
  height: 100%;
  display: block;
  overflow: auto;
  background-color: transparent;
  position: relative;
  padding-top: $percent5;
  padding-bottom: $percent5;
  z-index: 1;
  h2 {
    color: $colorMain;
    text-align: left;
  }
  h4 {
    color: $colorWhite;
    text-align: left;
    font-size: 1rem;
  }

  .card-no-tab {
    border-radius: $borderRadius10;
    background-color: rgba(33, 39, 52, 0.84);

    .card-header {
      background-color: $colorMain;
      border-top-left-radius: $marginSize10;
      border-top-right-radius: $marginSize10;
      .asset-name {
        font-size: 12px;
        color: #ffffff;
        font-weight: 200;
      }
      .asset-price {
        font-size: 32px;
        color: #ffffff;
        font-weight: 800;
      }
      .asset-currency {
        font-size: 14px;
        color: #ffffff;
        font-weight: 800;
        margin-left: 4px;
      }
      .asset-changes-up {
        color: #75e0a2;
        font-size: 16px;
      }
    }
    .card-body {
      .list-group a:hover {
        background-color: transparent;
        border: 1px solid #353c4a;
        border-radius: $borderRadius5;
      }

      .list-transparent {
        background-color: transparent;
        border: 1px solid transparent;
        padding: $paddingSize8;
        border-radius: $borderRadius5;
      }

      .asset-name {
        font-weight: $normal-weight;
        color: $colorWhite;
        font-size: $fontSize14;
        margin-left: $marginSize8;
      }

      .asset-changes-up {
        color: $colorGreen;
        font-size: $fontSize14;
        align-self: flex-end;
      }
      .asset-changes-down {
        color: $colorRed;
        font-size: $fontSize14;
        align-self: flex-end;
      }

      .asset-amount {
        color: $colorGrey;
        font-size: $fontSize14;
        font-weight: $normal-weight;
        align-self: flex-end;
      }
    }

    .card-footer {
      background-color: transparent !important;
      padding: $paddingSize14;
      border: none;
      text-align: center;
      align-items: center;
      a {
        padding: 0;
        border: none;
        text-align: center;
        font-size: $fontSize12;
        font-weight: $semibold-weight;
      }
      .card-link {
        justify-content: center;
        min-height: auto;
        padding: $paddingSize8;
      }
    }
  }
}

.homepageSection2 {
  width: 100%;
  height: 100%;
  display: block;
  overflow: auto;
  background-color: transparent;
  margin-top: $percent10;
  margin-bottom: $percent10;
  text-align: left;

  h2 {
    color: $colorMain;
    text-align: left;
  }
  h4 {
    color: $colorWhite;
    font-size: 1rem;
    text-align: left;
  }
  .d-flex {
    width: 75%;
    img {
      width: 80px;
    }
    h5 {
      color: $colorWhite;
      text-align: left;
      display: inline-block;
    }
    span {
      color: $colorGrey;
      text-align: left;
    }
    b {
      font-weight: $bold-weight;
      color: $colorWhite;
    }
  }
}

.homepageSection3 {
  width: 100%;
  height: 100%;
  display: block;
  overflow: auto;
  background-color: transparent;
  margin-top: $percent5;
  margin-bottom: $percent5;
  text-align: center;

  span {
    color: $colorMain;
    font-size: $fontSize18;
  }

  img {
    filter: grayscale(80%);
    -webkit-filter: grayscale(80%);
    transition: 0.5s ease-in-out;
    -webkit-transition: 0.5s ease-in-out;
    -moz-filter: grayscale(80%);
    -moz-transition: 0.5s ease-in-out;
    -o-filter: grayscale(80%);
    -o-transition: 0.5s ease-in-out;

    -webkit-filter: brightness(0) invert(1);
    filter: brightness(0) invert(1);
  }

  img:hover {
    filter: grayscale(0%);
    -webkit-filter: grayscale(0%);
    transition: 0.5s ease-in-out;
    -webkit-transition: 0.5s ease-in-out;
    -moz-filter: grayscale(0%);
    -moz-transition: 0.5s ease-in-out;
    -o-filter: grayscale(0%);
    -o-transition: 0.5s ease-in-out;
  }
}

.homepageSection4 {
  width: 100%;
  height: 100%;
  display: block;
  overflow: auto;
  background-color: transparent;
  margin-top: $percent5;
  margin-bottom: $percent5;
  text-align: left;

  h2 {
    color: $colorMain;
  }

  h4 {
    color: $colorWhite;
  }

  span {
    font-size: $fontSize16;
    color: $colorGrey;
  }
}

.homepageSection5 {
  width: 100%;
  height: 100%;
  padding-top: $percent10;
  padding-bottom: $percent10;

  h2 {
    color: $colorMain;
    text-align: center;
  }

  h4 {
    color: $colorWhite;
    text-align: center;
  }
  span {
    color: $colorWhite;
    font-size: $fontSize18;
  }

  img {
    width: auto;
    height: auto;
  }
}
.homepageSection6 {
  width: 100%;
  margin-top: $percent10;
  margin-bottom: $percent10;
  text-align: center;
  h5 {
    color: $colorWhite;
  }
  .card {
    max-width: 80%;
    margin: 0 auto;
    border-radius: 10px;
    background-color: #1d1d1d;
    .card-body {
      margin-left: $percent5;
      margin-right: $percent5;
      padding: $percent10;
      span {
        color: $colorGrey;
      }
      .social-button {
        width: 100%;
        text-align: center;
        margin: 0 auto;
        a {
          text-align: center;
          padding: 0.2rem;
          align-self: center;
          margin: 0 auto;
          border-radius: 8px;

          svg path {
            padding: 0.2rem;
            text-align: center;
            align-items: center;
            background-color: $colorMain;
            fill: #ffffff;
          }
          label {
            display: none;
          }
        }
        a:hover {
          border-radius: 8px;
          background-color: $colorMain;
          svg path {
            padding: 0.2rem;
            text-align: center;
            align-items: center;
            background-color: $colorMain;
            fill: #ffffff;
          }
          label {
            position: absolute;
            z-index: 2;
            margin: 0 auto;
            padding-top: 0.7rem;
            align-self: center;
            text-align: center;
            display: block;
            color: $colorMain;
            font-size: $fontSize12;
          }
        }
      }
    }
  }
}

/**** End of homepage.html ****/

/**** crypto-detail.html ****/

.cryptoDetailSection1 {
  width: 100%;
  padding-top: $percent10;
  padding-bottom: $percent10;
  h1 {
    color: $colorMain;
    font-weight: $light-weight;
  }
  h2 {
    font-size: $fontSize20;
    color: $colorGrey;
    font-weight: $light-weight;
    margin-top: 2rem;
  }
  .icon {
    width: 50px;
  }
  .title {
    font-size: $fontSize20;
    font-weight: $normal-weight;
    color: $colorWhite;
    text-align: left;
  }
  .desc {
    font-size: $fontSize14;
    font-weight: $normal-weight;
    color: $colorGrey;
    text-align: left;
  }
  .list-logo {
    img {
      width: auto;
      height: 60px;
    }
  }

  button {
    .btn-primary {
      padding: 12px 20px;
      @include primary-button-rounded();
    }
  }
}

.cryptoDetailSection2 {
  width: 100%;
  padding-top: $percent10;
  padding-bottom: $percent10;
  h1 {
    color: $colorMain;
    font-weight: $light-weight;
  }
  h2 {
    font-size: $fontSize20;
    color: $colorGrey;
    font-weight: $light-weight;
    margin-top: 2rem;
  }
  .card {
    background-color: transparent;
    border-color: transparent;
    margin-top: $sizeRem5;
    img {
      padding-bottom: $sizeRem1;
    }
    .card-title {
      color: $colorWhite;
    }
    .card-text {
      color: $colorGrey;
    }
  }
}

.cryptoDetailSection3 {
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  h1 {
    color: $colorWhite;
    font-weight: $light-weight;
  }
  h5 {
    color: $colorWhite;
    font-weight: $light-weight;
    margin-top: 2rem;
  }

  .title {
    font-size: $fontSize20;
    font-weight: $normal-weight;
    color: $colorWhite;
  }

  button {
    .btn-primary {
      @include primary-button-rounded();
    }
  }
}
.cryptoDetailSection4 {
  width: 100%;
  padding-top: 0rem;
  padding-bottom: 0rem;
  h1 {
    color: $colorMain;
    font-weight: $light-weight;
    font-size: $fontSize24;
    text-align: left;
  }

  .title {
    font-size: $fontSize20;
    font-weight: $normal-weight;
    color: $colorWhite;
    text-align: left;
  }

  .desc {
    font-size: $fontSize14;
    font-weight: $normal-weight;
    color: $colorGrey;
    text-align: start;
  }
  .d-flex {
    padding-left: $sizeRem5;
    padding-right: $sizeRem5;
  }
  button {
    width: 100%;
    .btn-primary {
      @include primary-button-rounded();
    }
  }

  .card {
    background-color: transparent;
    border-color: transparent;

    img {
      width: 80px;
      height: 80px;
      margin-right: $sizeRem1;
    }
    h1 {
      color: $colorWhite;
      font-size: 60px;
      font-weight: $thin-weight;
      text-align: center;
    }
    h3 {
      color: $colorWhite;
      font-size: $fontSize24;
    }

    .card-text {
      color: $colorGrey;
      text-align: start;
    }

    .note {
      font-size: $fontSize12;
      font-weight: $thin-weight;
      color: #ff936a;
      text-align: start;
    }
  }
}

.cryptoDetailSection5 {
  width: 100%;
  padding-top: 0rem;
  padding-bottom: 0rem;
  h1 {
    color: $colorMain;
    font-weight: $light-weight;
    font-size: $fontSize24;
    text-align: left;
  }

  .title {
    font-size: $fontSize20;
    font-weight: $normal-weight;
    color: $colorWhite;
    text-align: left;
  }

  .desc {
    font-size: $fontSize14;
    font-weight: $normal-weight;
    color: $colorGrey;
    text-align: start;
  }
  .img-container {
    max-height: 80%;
    position: relative;
    z-index: 1;
    overflow-y: hidden;
    bottom: 0;
  }
}

.cryptoDetailSectionBanner {
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  h1 {
    color: $colorMain;
    font-weight: $light-weight;
    font-size: $fontSize24;
    text-align: start;
  }
  h2 {
    font-size: $fontSize20;
    color: $colorGrey;
    font-weight: $light-weight;
    margin-top: 2rem;
  }
  .icon {
    width: 50px;
  }
  .title {
    font-size: $fontSize20;
    font-weight: $normal-weight;
    color: $colorWhite;
  }
  .desc {
    font-size: $fontSize14;
    font-weight: $normal-weight;
    color: $colorGrey;
    text-align: start;
  }
}

/**** End of crypto-detail.html ****/

/**** Break Point Mobile ****/
@media (max-width: 576px) {
  .section-area {
    max-width: 100vw;
    padding-right: 0;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  .section-area-outset {
    position: relative;
    max-width: 100vw;
    margin-top: -15%;
    z-index: 99;
    padding-right: 0;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  h1,
  h2,
  h3,
  h4,
  h5 {
    text-align: center;
  }
  span,
  p {
    text-align: center;
  }
  .align-left-center {
    align-items: center;
    text-align: center;
    justify-content: center;
  }

  .wrap90 {
    max-width: 100%;
    margin: 0 auto;
  }
  .wrap80 {
    max-width: 100%;
    margin: 0 auto;
  }
  .wrap70 {
    max-width: 100%;
    margin: 0 auto;
  }
  .wrap60 {
    max-width: 100%;
    margin: 0 auto;
  }
  .wrap50 {
    max-width: 100%;
    margin: 0 auto;
  }

  .bg-skew-iner {
    margin-top: $sizeRem2;
    margin-bottom: $sizeRem2;
    transform: skew(0deg, 3deg);
    text-align: center;
    color: #fff;
  }

  /**** coin-market-price.html ****/
  .coinMarketPrice1 {
    text-align: center;
  }

  .coinMarketPrice3 {
    text-align: center;
    img {
      width: 70%;
      margin-bottom: $percent5;
    }
  }

  .coinMarketPrice5 {
    form {
      margin-left: 0px;
      text-align: center;
    }
  }
  /**** End of coin-market-price.html  ****/

  /**** stake-landing-a.html ****/
  .stakeLandingA1 {
    text-align: center;
    .hide-mobile {
      display: none;
    }
    .text-sm-center {
      text-align: center !important;
    }
    .card {
      .card-body {
        h5 {
          text-align: left;
        }
      }
      .wrapper-media #times {
        width: auto;
        padding: 2px 4px;
        position: absolute;
        z-index: 666;
        top: 85%;
        left: 20%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background-color: transparent;
        border: 0;
        text-align: center;
        font-style: normal;
        font-weight: 400;
        border-radius: 4px;
        background-color: #737aff;
        color: #fff;
      }
    }
  }

  .stakeLandingA2 {
    h2 {
      text-align: center;
    }
    span.note {
      display: inline-block;
      text-align: center !important;
    }
    span {
      text-align: left;
      h5 {
        font-weight: bold;
        text-align: left;
        color: $colorWhite;
      }
      span {
        text-align: left;
        color: $colorGrey;
        font-size: $fontSize14;
      }
    }
  }

  .stakeLandingA3 {
    h2 {
      text-align: center;
    }
    span {
      display: inline-block;
      text-align: center;
    }
    .card-transparent {
      h5 {
        font-weight: bold;
        text-align: left;
        color: $colorWhite;
      }
      span {
        text-align: left;
        color: $colorGrey;
        font-size: $fontSize14;
      }
    }
  }

  .stakeLandingA4 {
    h2 {
      text-align: center;
    }
    .panel-heading {
      .panel-title a {
        color: #ffffff;
        display: block;
        padding: 15px 0 15px 0;
        text-decoration: none;
        text-align: left;
        font-size: 14px;
        font-weight: normal;
      }
    }
  }

  .stakeLandingA5 {
    text-align: center;
    h5 {
      text-align: center;
    }
    span {
      text-align: center;
    }
  }

  /**** End of stake-landing-a.html ****/

  /**** stake-landing.html ****/
  .ethLanding1 {
    width: 100%;
    height: 100%;
    display: block;
    background-color: transparent;
    margin-top: $percent10;
    margin-bottom: $percent10;
    text-align: center;
    h2 {
      color: $colorMain;
      text-align: center;
    }

    span {
      display: inline-block;
      text-align: center;
      color: $colorGrey;
    }

    .row {
      h2,
      h5,
      span {
        display: inline-block;
        text-align: center;
      }

      .value {
        font-size: $fontSize24;
        color: $colorWhite;
        font-weight: bold;
      }

      .volume {
        font-size: $fontSize14;
        color: $colorWhite;
        font-weight: bold;
      }
      .desc {
        font-size: $fontSize12;
        color: $colorGrey;
      }
    }

    .chart-container {
      border-radius: 11px;
      box-shadow: 13px 11px 26px -2px #1a2029;
      background-color: #212734;

      .card-chart-container {
        min-width: 150px;
        border-radius: 5px;
        background-color: #283144;
        text-align: left;

        h5 {
          text-align: left;
          color: $colorMain;
          font-size: $fontSize14;
        }
        span {
          color: $colorGrey;
          font-size: $fontSize14;
        }
      }
    }

    .overflow-auto {
      h5 {
        text-align: left;
      }
      span {
        display: block;
        text-align: left;
      }
    }
  }

  .ethLanding2 {
    h2 {
      text-align: center;
    }

    .note {
      display: inline-block;
      text-align: center;
    }
  }
  .ethLanding3 {
    h2 {
      text-align: center;
    }

    .panel-heading {
      .panel-title a {
        color: #ffffff;
        display: block;
        padding: 15px 0 15px 0;
        text-decoration: none;
        text-align: left;
        font-size: 14px;
        font-weight: normal;
      }
    }
  }

  .ethLanding4 {
    h2 {
      text-align: center;
    }
    span {
      display: inline-block;
      text-align: center;
    }

    .btn {
      align-self: center;
    }
  }

  /**** End of stake-landing.html ****/

  /**** price-detail.html ****/
  .priceDetail1 {
    .card-no-tab {
      .calculator {
        .calculator-coin-label span {
          font-size: 10px;
          color: #9ca7be;
          justify-items: center;
        }
      }
    }
  }
  /**** End of price-detail.html ****/

  /**** homepage.html ****/
  .homepageSection1 {
    width: 100%;
    height: 100%;
    display: block;
    overflow: auto;
    background-color: transparent;
    position: relative;
    padding-top: $percent5;
    padding-bottom: $percent5;
    z-index: 1;

    h2 {
      color: $colorMain;
      text-align: center;
    }
    h4 {
      color: $colorWhite;
      text-align: center;
      font-size: 1rem;
    }

    .card-no-tab {
      border-radius: $borderRadius10;
      background-color: rgba(33, 39, 52, 0.84);

      .card-header {
        background-color: $colorMain;
        border-top-left-radius: $marginSize10;
        border-top-right-radius: $marginSize10;
        .asset-name {
          font-size: 12px;
          color: #ffffff;
          font-weight: 200;
        }
        .asset-price {
          font-size: 32px;
          color: #ffffff;
          font-weight: 800;
        }
        .asset-currency {
          font-size: 14px;
          color: #ffffff;
          font-weight: 800;
          margin-left: 4px;
        }
        .asset-changes-up {
          color: #75e0a2;
          font-size: 16px;
        }
      }
      .card-body {
        .list-group a:hover {
          background-color: transparent;
          border: 1px solid #353c4a;
          border-radius: $borderRadius5;
        }

        .list-transparent {
          background-color: transparent;
          border: 1px solid transparent;
          padding: $paddingSize8;
          border-radius: $borderRadius5;
        }

        .asset-name {
          font-weight: $normal-weight;
          color: $colorWhite;
          font-size: $fontSize14;
          margin-left: $marginSize8;
        }

        .asset-changes-up {
          color: $colorGreen;
          font-size: $fontSize14;
          align-self: flex-end;
        }
        .asset-changes-down {
          color: $colorRed;
          font-size: $fontSize14;
          align-self: flex-end;
        }

        .asset-amount {
          color: $colorGrey;
          font-size: $fontSize14;
          font-weight: $normal-weight;
          align-self: flex-end;
        }
      }

      .card-footer {
        background-color: transparent !important;
        padding: $paddingSize14;
        border: none;
        text-align: center;
        align-items: center;
        a {
          padding: 0;
          border: none;
          text-align: center;
          font-size: $fontSize12;
          font-weight: $semibold-weight;
        }
        .card-link {
          justify-content: center;
          min-height: auto;
          padding: $paddingSize8;
        }
      }
    }
  }
  .homepageSection2 {
    width: 100%;
    height: 100%;
    display: block;
    overflow: auto;
    background-color: transparent;
    margin-top: $percent10;
    margin-bottom: $percent10;
    text-align: center;

    h2 {
      color: $colorMain;
      text-align: center;
    }
    h4 {
      color: $colorWhite;
      font-size: 1rem;
      text-align: center;
    }
    .d-flex {
      width: 100%;
      text-align: center;
      img {
        align-self: center;
        width: 80px;
      }
      h5 {
        color: $colorWhite;
        text-align: center;
        display: inline-block;
      }
      span {
        color: $colorGrey;
        text-align: center;
      }
      b {
        font-weight: $bold-weight;
        color: $colorWhite;
      }
    }
  }

  .homepageSection6 {
    width: 100%;
    margin-top: $percent10;
    margin-bottom: $percent10;
    text-align: center;
    h5 {
      color: $colorWhite;
    }
    .card {
      max-width: 80%;
      margin: 0 auto;
      border-radius: 10px;
      background-color: #1d1d1d;
      .card-body {
        margin-left: $percent5;
        margin-right: $percent5;
        padding: $percent10;
        span {
          color: $colorGrey;
        }
        .social-button {
          width: 100%;
          text-align: center;
          margin: 0 auto;
          a {
            text-align: center;
            padding: 0.2rem;
            align-self: center;
            margin: 0 auto;
            border-radius: 8px;

            svg {
              max-width: 20px;
              path {
                padding: 0.2rem;
                text-align: center;
                align-items: center;
                background-color: $colorMain;
                fill: #ffffff;
              }
            }
            label {
              display: none;
            }
          }
          a:hover {
            border-radius: 8px;
            background-color: $colorMain;
            svg path {
              padding: 0.2rem;
              text-align: center;
              align-items: center;
              background-color: $colorMain;
              fill: #ffffff;
            }
            label {
              position: absolute;
              z-index: 2;
              margin: 0 auto;
              padding-top: 0.7rem;
              align-self: center;
              text-align: center;
              display: block;
              color: $colorMain;
              font-size: $fontSize12;
            }
          }
        }
      }
    }
  }

  /**** End of homepage.html ****/

  /**** crypto-detail.html ****/

  .cryptoDetailSection1 {
    width: 100%;
    padding-top: 3rem;
    padding-bottom: 1rem;
    h1 {
      text-align: center;
    }
    h2 {
      text-align: center;
    }

    .title {
      text-align: center;
    }
    .desc {
      text-align: center;
    }
    img {
      padding-top: $sizeRem3;
      padding-bottom: $sizeRem3;
    }
  }

  .cryptoDetailSection2 {
    width: 100%;
    padding-top: 3rem;
    padding-bottom: 5rem;
    h1 {
      text-align: center;
    }
    h2 {
      text-align: center;
    }

    .title {
      text-align: center;
    }
    .desc {
      text-align: center;
    }
    img {
      padding-top: $sizeRem3;
      padding-bottom: $sizeRem3;
    }

    .card {
      background-color: transparent;
      border-color: transparent;
      margin-top: 0rem;
    }
  }

  .cryptodetailsection3 {
    width: 100%;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .cryptoDetailSection4 {
    width: 100%;
    padding-top: 0rem;
    padding-bottom: 0rem;
    h1 {
      color: $colorMain;
      font-weight: $light-weight;
      text-align: center;
    }

    .title {
      font-weight: $normal-weight;
      color: $colorWhite;
      text-align: center;
    }
    .desc {
      font-weight: $normal-weight;
      color: $colorGrey;
      text-align: center;
    }

    .d-flex {
      padding-left: 0;
      padding-right: 0;
    }
    .card {
      h1 {
        color: $colorWhite;
        font-weight: $thin-weight;
        text-align: center;
      }
      h3 {
        color: $colorWhite;
        font-size: $fontSize22;
      }
    }
    img {
      margin-top: $sizeRem2;
      margin-bottom: $sizeRem5;
    }

    .img-fluid {
      max-width: 100%;
      margin-top: $sizeRem2;
    }
  }

  .cryptoDetailSection5 {
    width: 100%;
    padding-top: 0rem;
    padding-bottom: 0rem;
    h1 {
      color: $colorMain;
      font-weight: $light-weight;
      text-align: center;
    }

    .title {
      font-weight: $normal-weight;
      color: $colorWhite;
      text-align: center;
    }
    .desc {
      font-weight: $normal-weight;
      color: $colorGrey;
      text-align: center;
    }

    .d-flex {
      text-align: center;
      justify-content: center;
    }

    .img-container {
      margin-top: $sizeRem5;
    }
  }

  .cryptoDetailSectionBanner {
    width: 100%;
    padding-top: 2rem;
    padding-bottom: 2rem;
    h1 {
      color: $colorMain;
      font-weight: $light-weight;
      text-align: center;
    }

    .title {
      font-weight: $normal-weight;
      color: $colorWhite;
      text-align: center;
    }
    .desc {
      font-weight: $normal-weight;
      color: $colorGrey;
      text-align: center;
    }

    .d-flex {
      text-align: center;
      justify-content: center;
    }

    .img-container {
      margin-top: $sizeRem5;
    }
  }
  /**** End of crypto-detail.html ****/

  /** Particle **/
  #particles-js {
    top: 0;
    display: block;
    position: absolute;
    margin: 0 auto;
    width: 100%;
    min-height: 50vh;
    background-color: #000000;
    background-image: url("../img/homepage/bg_particles.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
  }
}
@media (min-width: 768px) {
}
@media (max-width: 767px) {
  .icon-scroll {
    position: relative;
  }
}
