@font-face {
  font-family: "Avenir";
  src: url("../font/Avenir Regular.eot");
  src: url("../font/Avenir Regular.eot?#iefix") format("embedded-opentype"), url("../font/Avenir Regular.woff") format("woff"), url("../font/Avenir Regular.ttf") format("truetype"), url("../font/Avenir Regular.svg#Avenir") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Arvo-Bold";
  src: url("../font/Metropolis-Regular.eot");
  src: url("../font/Metropolis-Regular.eot?#iefix") format("embedded-opentype"), url("../font/Metropolis-Regular.woff") format("woff"), url("../font/Metropolis-Regular.ttf") format("truetype"), url("../font/Metropolis-Regular.svg#Arvo-Bold") format("svg");
  font-weight: normal;
  font-style: normal;
}

html,
body {
  font-family: Avenir;
  background-color: #515151;
  color: #ffffff;
}

a {
  color: #3189c6;
  text-decoration: none;
}

.bg-grey {
  background-color: #515151;
}

.bg-dark {
  background-color: #252525;
}

.bg-skew {
  -webkit-transform: skew(0deg, -3deg);
          transform: skew(0deg, -3deg);
  background: #3dc2ff;
  background: linear-gradient(142deg, #3dc2ff 5%, #2c69c7 46%, #3dc2ff 100%);
  position: relative;
  top: -5rem;
}

.bg-skew-iner {
  margin-top: 5rem;
  margin-bottom: 5rem;
  -webkit-transform: skew(0deg, 3deg);
          transform: skew(0deg, 3deg);
  text-align: center;
  color: #fff;
}

.align-left-center {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  text-align: start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

.section-area {
  width: 100%;
  height: 100%;
  display: block;
  overflow: auto;
  padding-right: 10rem;
  padding-left: 10rem;
  text-align: center;
}

.section-area-particle {
  width: 100%;
  display: block;
  overflow: auto;
  margin: 0 auto;
  padding-top: 10%;
  padding-bottom: 10%;
  background-image: url("../img/homepage/bg_particles.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

.bg-homepagesection2 {
  background: url(../img/homepage/bg_hompage_2.png) no-repeat center center fixed;
  background-size: cover;
}

.bg-homepagesection5 {
  background: url(../img/homepage/bg_homepagesection5.png) no-repeat center center fixed;
  background-size: cover;
  -webkit-clip-path: polygon(0 0, 100% 23%, 100% 100%, 0% 100%);
  clip-path: polygon(0 0, 100% 23%, 100% 100%, 0% 100%);
  z-index: 1;
}

.bg-homepagesection6 {
  background-color: #252525;
  z-index: 1;
  margin-top: -50px;
}

.section-area-outset {
  position: relative;
  max-width: 100vw;
  margin-top: -10%;
  z-index: 99;
  padding-right: 10rem;
  padding-left: 10rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.wrap90 {
  max-width: 90%;
  margin: 0 auto;
}

.wrap80 {
  max-width: 80%;
  margin: 0 auto;
}

.wrap70 {
  max-width: 70%;
  margin: 0 auto;
}

.wrap60 {
  max-width: 60%;
  margin: 0 auto;
}

.wrap50 {
  max-width: 50%;
  margin: 0 auto;
}

/*** Particle Style **/
#particles-js {
  top: 0;
  display: block;
  overflow: auto;
  position: absolute;
  margin: 0 auto;
  width: 100%;
  height: 100%;
}

/*** End Particle Style **/
/*** Scroll Mouse **/
.icon-scroll,
.icon-scroll:before {
  position: absolute;
  left: 50%;
}

.icon-scroll {
  width: 30px;
  height: 50px;
  margin-left: -20px;
  bottom: 10px;
  margin-top: -35px;
  border: 2px solid #fff;
  border-radius: 25px;
}

@media (max-width: 767px) {
  .icon-scroll {
    position: relative;
  }
}

.icon-scroll:before {
  content: "";
  width: 8px;
  height: 8px;
  background: #fff;
  margin-left: -4px;
  top: 8px;
  border-radius: 4px;
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-name: scroll;
          animation-name: scroll;
}

@-webkit-keyframes scroll {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(26px);
            transform: translateY(26px);
  }
}

@keyframes scroll {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(26px);
            transform: translateY(26px);
  }
}

/** End of scroll Mouse **/
/***** Homepage Style ***/
.homepageSection1 {
  width: 100%;
  height: 100%;
  display: block;
  overflow: auto;
  background-color: transparent;
  position: relative;
  padding-top: 5%;
  padding-bottom: 5%;
  z-index: 1;
}

.homepageSection1 h2 {
  color: #009ae1;
  text-align: left;
}

.homepageSection1 h4 {
  color: #ffffff;
  text-align: left;
  font-size: 1rem;
}

.homepageSection1 .card-no-tab {
  border-radius: 10px;
  background-color: rgba(33, 39, 52, 0.84);
}

.homepageSection1 .card-no-tab .card-header {
  background-color: #009ae1;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.homepageSection1 .card-no-tab .card-header .asset-name {
  font-size: 12px;
  color: #ffffff;
  font-weight: 200;
}

.homepageSection1 .card-no-tab .card-header .asset-price {
  font-size: 32px;
  color: #ffffff;
  font-weight: 800;
}

.homepageSection1 .card-no-tab .card-header .asset-currency {
  font-size: 14px;
  color: #ffffff;
  font-weight: 800;
  margin-left: 4px;
}

.homepageSection1 .card-no-tab .card-header .asset-changes-up {
  color: #75e0a2;
  font-size: 16px;
}

.homepageSection1 .card-no-tab .card-body .list-group a:hover {
  background-color: transparent;
  border: 1px solid #353c4a;
  border-radius: 5px;
}

.homepageSection1 .card-no-tab .card-body .list-transparent {
  background-color: transparent;
  border: 1px solid transparent;
  padding: 8px;
  border-radius: 5px;
}

.homepageSection1 .card-no-tab .card-body .asset-name {
  font-weight: 400;
  color: #ffffff;
  font-size: 14px;
  margin-left: 8px;
}

.homepageSection1 .card-no-tab .card-body .asset-changes-up {
  color: #75e0a2;
  font-size: 14px;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.homepageSection1 .card-no-tab .card-body .asset-changes-down {
  color: #ff6d87;
  font-size: 14px;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.homepageSection1 .card-no-tab .card-body .asset-amount {
  color: #9ca7be;
  font-size: 14px;
  font-weight: 400;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.homepageSection1 .card-no-tab .card-footer {
  background-color: transparent !important;
  padding: 14px;
  border: none;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.homepageSection1 .card-no-tab .card-footer a {
  padding: 0;
  border: none;
  text-align: center;
  font-size: 12px;
  font-weight: 600;
}

.homepageSection1 .card-no-tab .card-footer .card-link {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: auto;
  padding: 8px;
}

.homepageSection2 {
  width: 100%;
  height: 100%;
  display: block;
  overflow: auto;
  background-color: transparent;
  margin-top: 10%;
  margin-bottom: 10%;
  text-align: left;
}

.homepageSection2 h2 {
  color: #009ae1;
  text-align: left;
}

.homepageSection2 h4 {
  color: #ffffff;
  font-size: 1rem;
  text-align: left;
}

.homepageSection2 .d-flex {
  width: 75%;
}

.homepageSection2 .d-flex img {
  width: 80px;
}

.homepageSection2 .d-flex h5 {
  color: #ffffff;
  text-align: left;
  display: inline-block;
}

.homepageSection2 .d-flex span {
  color: #9ca7be;
  text-align: left;
}

.homepageSection2 .d-flex b {
  font-weight: 700;
  color: #ffffff;
}

.homepageSection3 {
  width: 100%;
  height: 100%;
  display: block;
  overflow: auto;
  background-color: transparent;
  margin-top: 5%;
  margin-bottom: 5%;
  text-align: center;
}

.homepageSection3 span {
  color: #009ae1;
  font-size: 18px;
}

.homepageSection3 img {
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  transition: 0.5s ease-in-out;
  -webkit-transition: 0.5s ease-in-out;
  -moz-filter: grayscale(100%);
  -moz-transition: 0.5s ease-in-out;
  -o-filter: grayscale(100%);
  -o-transition: 0.5s ease-in-out;
}

.homepageSection3 img:hover {
  filter: grayscale(0%);
  -webkit-filter: grayscale(0%);
  transition: 0.5s ease-in-out;
  -webkit-transition: 0.5s ease-in-out;
  -moz-filter: grayscale(0%);
  -moz-transition: 0.5s ease-in-out;
  -o-filter: grayscale(0%);
  -o-transition: 0.5s ease-in-out;
}

.homepageSection4 {
  width: 100%;
  height: 100%;
  display: block;
  overflow: auto;
  background-color: transparent;
  margin-top: 5%;
  margin-bottom: 5%;
  text-align: left;
}

.homepageSection4 h2 {
  color: #009ae1;
}

.homepageSection4 h4 {
  color: #ffffff;
}

.homepageSection4 span {
  font-size: 16px;
  color: #9ca7be;
}

.homepageSection5 {
  width: 100%;
  height: 100%;
  padding-top: 10%;
  padding-bottom: 10%;
}

.homepageSection5 h2 {
  color: #009ae1;
  text-align: center;
}

.homepageSection5 h4 {
  color: #ffffff;
  text-align: center;
}

.homepageSection5 span {
  color: #ffffff;
  font-size: 18px;
}

.homepageSection5 img {
  width: auto;
  height: auto;
}

.homepageSection6 {
  width: 100%;
  margin-top: 10%;
  margin-bottom: 10%;
  text-align: center;
}

.homepageSection6 h5 {
  color: #ffffff;
}

.homepageSection6 .card {
  max-width: 80%;
  margin: 0 auto;
  border-radius: 10px;
  background-color: #1d1d1d;
}

.homepageSection6 .card .card-body {
  margin-left: 5%;
  margin-right: 5%;
  padding: 10%;
}

.homepageSection6 .card .card-body span {
  color: #9ca7be;
}

.homepageSection6 .card .card-body .social-button {
  width: 100%;
  text-align: center;
  margin: 0 auto;
}

.homepageSection6 .card .card-body .social-button a {
  text-align: center;
  padding: 0.2rem;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin: 0 auto;
  border-radius: 8px;
}

.homepageSection6 .card .card-body .social-button a svg path {
  padding: 0.2rem;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #009ae1;
  fill: #ffffff;
}

.homepageSection6 .card .card-body .social-button a label {
  display: none;
}

.homepageSection6 .card .card-body .social-button a:hover {
  border-radius: 8px;
  background-color: #009ae1;
}

.homepageSection6 .card .card-body .social-button a:hover svg path {
  padding: 0.2rem;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #009ae1;
  fill: #ffffff;
}

.homepageSection6 .card .card-body .social-button a:hover label {
  position: absolute;
  z-index: 2;
  margin: 0 auto;
  padding-top: 0.7rem;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  text-align: center;
  display: block;
  color: #009ae1;
  font-size: 12px;
}

/*** End of Homepage Style ***/
/**** Crypro Detail Style ***/
.cryptoDetailSection1 {
  width: 100%;
  padding-top: 10%;
  padding-bottom: 10%;
}

.cryptoDetailSection1 h1 {
  color: #009ae1;
  font-weight: 300;
}

.cryptoDetailSection1 h2 {
  font-size: 20px;
  color: #9ca7be;
  font-weight: 300;
  margin-top: 2rem;
}

.cryptoDetailSection1 .icon {
  width: 50px;
}

.cryptoDetailSection1 .title {
  font-size: 20px;
  font-weight: 400;
  color: #ffffff;
  text-align: left;
}

.cryptoDetailSection1 .desc {
  font-size: 14px;
  font-weight: 400;
  color: #9ca7be;
  text-align: left;
}

.cryptoDetailSection1 .list-logo img {
  width: auto;
  height: 60px;
}

.cryptoDetailSection1 button .btn-primary {
  padding: 12px 20px;
  border-radius: 5px;
  background-color: #009ae1;
  color: #ffffff;
  font-size: 14px;
}

.cryptoDetailSection2 {
  width: 100%;
  padding-top: 10%;
  padding-bottom: 10%;
}

.cryptoDetailSection2 h1 {
  color: #009ae1;
  font-weight: 300;
}

.cryptoDetailSection2 h2 {
  font-size: 20px;
  color: #9ca7be;
  font-weight: 300;
  margin-top: 2rem;
}

.cryptoDetailSection2 .card {
  background-color: transparent;
  border-color: transparent;
  margin-top: 5rem;
}

.cryptoDetailSection2 .card img {
  padding-bottom: 1rem;
}

.cryptoDetailSection2 .card .card-title {
  color: #ffffff;
}

.cryptoDetailSection2 .card .card-text {
  color: #9ca7be;
}

.cryptoDetailSection3 {
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.cryptoDetailSection3 h1 {
  color: #ffffff;
  font-weight: 300;
}

.cryptoDetailSection3 h5 {
  color: #ffffff;
  font-weight: 300;
  margin-top: 2rem;
}

.cryptoDetailSection3 .title {
  font-size: 20px;
  font-weight: 400;
  color: #ffffff;
}

.cryptoDetailSection3 button .btn-primary {
  border-radius: 5px;
  background-color: #009ae1;
  color: #ffffff;
  font-size: 14px;
}

.cryptoDetailSection4 {
  width: 100%;
  padding-top: 0rem;
  padding-bottom: 0rem;
}

.cryptoDetailSection4 h1 {
  color: #009ae1;
  font-weight: 300;
  font-size: 24px;
  text-align: left;
}

.cryptoDetailSection4 .title {
  font-size: 20px;
  font-weight: 400;
  color: #ffffff;
  text-align: left;
}

.cryptoDetailSection4 .desc {
  font-size: 14px;
  font-weight: 400;
  color: #9ca7be;
  text-align: start;
}

.cryptoDetailSection4 .d-flex {
  padding-left: 5rem;
  padding-right: 5rem;
}

.cryptoDetailSection4 button {
  width: 100%;
}

.cryptoDetailSection4 button .btn-primary {
  border-radius: 5px;
  background-color: #009ae1;
  color: #ffffff;
  font-size: 14px;
}

.cryptoDetailSection4 .card {
  background-color: transparent;
  border-color: transparent;
}

.cryptoDetailSection4 .card img {
  width: 80px;
  height: 80px;
  margin-right: 1rem;
}

.cryptoDetailSection4 .card h1 {
  color: #ffffff;
  font-size: 60px;
  font-weight: 200;
  text-align: center;
}

.cryptoDetailSection4 .card h3 {
  color: #ffffff;
  font-size: 24px;
}

.cryptoDetailSection4 .card .card-text {
  color: #9ca7be;
  text-align: start;
}

.cryptoDetailSection4 .card .note {
  font-size: 12px;
  font-weight: 200;
  color: #ff936a;
  text-align: start;
}

.cryptoDetailSection5 {
  width: 100%;
  padding-top: 0rem;
  padding-bottom: 0rem;
}

.cryptoDetailSection5 h1 {
  color: #009ae1;
  font-weight: 300;
  font-size: 24px;
  text-align: left;
}

.cryptoDetailSection5 .title {
  font-size: 20px;
  font-weight: 400;
  color: #ffffff;
  text-align: left;
}

.cryptoDetailSection5 .desc {
  font-size: 14px;
  font-weight: 400;
  color: #9ca7be;
  text-align: start;
}

.cryptoDetailSection5 .img-container {
  max-height: 80%;
  position: relative;
  z-index: 1;
  overflow-y: hidden;
  bottom: 0;
}

.cryptoDetailSectionBanner {
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.cryptoDetailSectionBanner h1 {
  color: #009ae1;
  font-weight: 300;
  font-size: 24px;
  text-align: start;
}

.cryptoDetailSectionBanner h2 {
  font-size: 20px;
  color: #9ca7be;
  font-weight: 300;
  margin-top: 2rem;
}

.cryptoDetailSectionBanner .icon {
  width: 50px;
}

.cryptoDetailSectionBanner .title {
  font-size: 20px;
  font-weight: 400;
  color: #ffffff;
}

.cryptoDetailSectionBanner .desc {
  font-size: 14px;
  font-weight: 400;
  color: #9ca7be;
  text-align: start;
}

/**** End Crypro Detail Style ***/
/*** Break Point ****/
@media (max-width: 576px) {
  .section-area {
    max-width: 100vw;
    padding-right: 0;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  .section-area-outset {
    position: relative;
    max-width: 100vw;
    margin-top: -15%;
    z-index: 99;
    padding-right: 0;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  h1,
  h2,
  h3,
  h4,
  h5 {
    text-align: center;
  }
  span,
  p {
    text-align: center;
  }
  .align-left-center {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .wrap90 {
    max-width: 100%;
    margin: 0 auto;
  }
  .wrap80 {
    max-width: 100%;
    margin: 0 auto;
  }
  .wrap70 {
    max-width: 100%;
    margin: 0 auto;
  }
  .wrap60 {
    max-width: 100%;
    margin: 0 auto;
  }
  .wrap50 {
    max-width: 100%;
    margin: 0 auto;
  }
  .bg-skew-iner {
    margin-top: 2rem;
    margin-bottom: 2rem;
    -webkit-transform: skew(0deg, 3deg);
            transform: skew(0deg, 3deg);
    text-align: center;
    color: #fff;
  }
  /** Homepage Sction 1 **/
  .homepageSection1 {
    width: 100%;
    height: 100%;
    display: block;
    overflow: auto;
    background-color: transparent;
    position: relative;
    padding-top: 5%;
    padding-bottom: 5%;
    z-index: 1;
  }
  .homepageSection1 h2 {
    color: #009ae1;
    text-align: center;
  }
  .homepageSection1 h4 {
    color: #ffffff;
    text-align: center;
    font-size: 1rem;
  }
  .homepageSection1 .card-no-tab {
    border-radius: 10px;
    background-color: rgba(33, 39, 52, 0.84);
  }
  .homepageSection1 .card-no-tab .card-header {
    background-color: #009ae1;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .homepageSection1 .card-no-tab .card-header .asset-name {
    font-size: 12px;
    color: #ffffff;
    font-weight: 200;
  }
  .homepageSection1 .card-no-tab .card-header .asset-price {
    font-size: 32px;
    color: #ffffff;
    font-weight: 800;
  }
  .homepageSection1 .card-no-tab .card-header .asset-currency {
    font-size: 14px;
    color: #ffffff;
    font-weight: 800;
    margin-left: 4px;
  }
  .homepageSection1 .card-no-tab .card-header .asset-changes-up {
    color: #75e0a2;
    font-size: 16px;
  }
  .homepageSection1 .card-no-tab .card-body .list-group a:hover {
    background-color: transparent;
    border: 1px solid #353c4a;
    border-radius: 5px;
  }
  .homepageSection1 .card-no-tab .card-body .list-transparent {
    background-color: transparent;
    border: 1px solid transparent;
    padding: 8px;
    border-radius: 5px;
  }
  .homepageSection1 .card-no-tab .card-body .asset-name {
    font-weight: 400;
    color: #ffffff;
    font-size: 14px;
    margin-left: 8px;
  }
  .homepageSection1 .card-no-tab .card-body .asset-changes-up {
    color: #75e0a2;
    font-size: 14px;
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
  .homepageSection1 .card-no-tab .card-body .asset-changes-down {
    color: #ff6d87;
    font-size: 14px;
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
  .homepageSection1 .card-no-tab .card-body .asset-amount {
    color: #9ca7be;
    font-size: 14px;
    font-weight: 400;
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
  .homepageSection1 .card-no-tab .card-footer {
    background-color: transparent !important;
    padding: 14px;
    border: none;
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .homepageSection1 .card-no-tab .card-footer a {
    padding: 0;
    border: none;
    text-align: center;
    font-size: 12px;
    font-weight: 600;
  }
  .homepageSection1 .card-no-tab .card-footer .card-link {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    min-height: auto;
    padding: 8px;
  }
  /** Homepage Section2 **/
  .homepageSection2 {
    width: 100%;
    height: 100%;
    display: block;
    overflow: auto;
    background-color: transparent;
    margin-top: 10%;
    margin-bottom: 10%;
    text-align: center;
  }
  .homepageSection2 h2 {
    color: #009ae1;
    text-align: center;
  }
  .homepageSection2 h4 {
    color: #ffffff;
    font-size: 1rem;
    text-align: center;
  }
  .homepageSection2 .d-flex {
    width: 100%;
    text-align: center;
  }
  .homepageSection2 .d-flex img {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    width: 80px;
  }
  .homepageSection2 .d-flex h5 {
    color: #ffffff;
    text-align: center;
    display: inline-block;
  }
  .homepageSection2 .d-flex span {
    color: #9ca7be;
    text-align: center;
  }
  .homepageSection2 .d-flex b {
    font-weight: 700;
    color: #ffffff;
  }
  /*** End of Homepage section2****/
  /*** Homepage Section 6 ***/
  .homepageSection6 {
    width: 100%;
    margin-top: 10%;
    margin-bottom: 10%;
    text-align: center;
  }
  .homepageSection6 h5 {
    color: #ffffff;
  }
  .homepageSection6 .card {
    max-width: 80%;
    margin: 0 auto;
    border-radius: 10px;
    background-color: #1d1d1d;
  }
  .homepageSection6 .card .card-body {
    margin-left: 5%;
    margin-right: 5%;
    padding: 10%;
  }
  .homepageSection6 .card .card-body span {
    color: #9ca7be;
  }
  .homepageSection6 .card .card-body .social-button {
    width: 100%;
    text-align: center;
    margin: 0 auto;
  }
  .homepageSection6 .card .card-body .social-button a {
    text-align: center;
    padding: 0.2rem;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin: 0 auto;
    border-radius: 8px;
  }
  .homepageSection6 .card .card-body .social-button a svg {
    max-width: 20px;
  }
  .homepageSection6 .card .card-body .social-button a svg path {
    padding: 0.2rem;
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: #009ae1;
    fill: #ffffff;
  }
  .homepageSection6 .card .card-body .social-button a label {
    display: none;
  }
  .homepageSection6 .card .card-body .social-button a:hover {
    border-radius: 8px;
    background-color: #009ae1;
  }
  .homepageSection6 .card .card-body .social-button a:hover svg path {
    padding: 0.2rem;
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: #009ae1;
    fill: #ffffff;
  }
  .homepageSection6 .card .card-body .social-button a:hover label {
    position: absolute;
    z-index: 2;
    margin: 0 auto;
    padding-top: 0.7rem;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    text-align: center;
    display: block;
    color: #009ae1;
    font-size: 12px;
  }
  /** End of Homepage Section 6***/
  /**  Crypto Detail Section 1**/
  .cryptoDetailSection1 {
    width: 100%;
    padding-top: 3rem;
    padding-bottom: 1rem;
  }
  .cryptoDetailSection1 h1 {
    text-align: center;
  }
  .cryptoDetailSection1 h2 {
    text-align: center;
  }
  .cryptoDetailSection1 .title {
    text-align: center;
  }
  .cryptoDetailSection1 .desc {
    text-align: center;
  }
  .cryptoDetailSection1 img {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  /*** Crupto Detail Section 2 ***/
  .cryptoDetailSection2 {
    width: 100%;
    padding-top: 3rem;
    padding-bottom: 5rem;
  }
  .cryptoDetailSection2 h1 {
    text-align: center;
  }
  .cryptoDetailSection2 h2 {
    text-align: center;
  }
  .cryptoDetailSection2 .title {
    text-align: center;
  }
  .cryptoDetailSection2 .desc {
    text-align: center;
  }
  .cryptoDetailSection2 img {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  .cryptoDetailSection2 .card {
    background-color: transparent;
    border-color: transparent;
    margin-top: 0rem;
  }
  /*** Crypto Detail Section 3 ****/
  .cryptodetailsection3 {
    width: 100%;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  /*** Crypto Detail Section 4 ****/
  .cryptoDetailSection4 {
    width: 100%;
    padding-top: 0rem;
    padding-bottom: 0rem;
  }
  .cryptoDetailSection4 h1 {
    color: #009ae1;
    font-weight: 300;
    text-align: center;
  }
  .cryptoDetailSection4 .title {
    font-weight: 400;
    color: #ffffff;
    text-align: center;
  }
  .cryptoDetailSection4 .desc {
    font-weight: 400;
    color: #9ca7be;
    text-align: center;
  }
  .cryptoDetailSection4 .d-flex {
    padding-left: 0;
    padding-right: 0;
  }
  .cryptoDetailSection4 .card h1 {
    color: #ffffff;
    font-weight: 200;
    text-align: center;
  }
  .cryptoDetailSection4 .card h3 {
    color: #ffffff;
    font-size: 22px;
  }
  .cryptoDetailSection4 img {
    margin-top: 2rem;
    margin-bottom: 5rem;
  }
  .cryptoDetailSection4 .img-fluid {
    max-width: 100%;
    margin-top: 2rem;
  }
  /** Crypto Detail Section 5 **/
  .cryptoDetailSection5 {
    width: 100%;
    padding-top: 0rem;
    padding-bottom: 0rem;
  }
  .cryptoDetailSection5 h1 {
    color: #009ae1;
    font-weight: 300;
    text-align: center;
  }
  .cryptoDetailSection5 .title {
    font-weight: 400;
    color: #ffffff;
    text-align: center;
  }
  .cryptoDetailSection5 .desc {
    font-weight: 400;
    color: #9ca7be;
    text-align: center;
  }
  .cryptoDetailSection5 .d-flex {
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .cryptoDetailSection5 .img-container {
    margin-top: 5rem;
  }
  /** Section Banner **/
  .cryptoDetailSectionBanner {
    width: 100%;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  .cryptoDetailSectionBanner h1 {
    color: #009ae1;
    font-weight: 300;
    text-align: center;
  }
  .cryptoDetailSectionBanner .title {
    font-weight: 400;
    color: #ffffff;
    text-align: center;
  }
  .cryptoDetailSectionBanner .desc {
    font-weight: 400;
    color: #9ca7be;
    text-align: center;
  }
  .cryptoDetailSectionBanner .d-flex {
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .cryptoDetailSectionBanner .img-container {
    margin-top: 5rem;
  }
  /** Particle **/
  #particles-js {
    top: 0;
    display: block;
    position: absolute;
    margin: 0 auto;
    width: 100%;
    min-height: 50vh;
    background-color: #000000;
    background-image: url("../img/homepage/bg_particles.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
  }
}
/*# sourceMappingURL=style.css.map */