<!DOCTYPE html>

<head>

    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" />
    <title>Triv | Coin Market Price</title>
    <meta content="Triv" name="description" />
    <meta content="origin-when-crossorigin" name="referrer" />

    <link href="https://fonts.googleapis.com/css?family=Grand+Hotel" rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet" />
    <link rel="stylesheet" media="all" href="scss/styleTriv.css" data-turbolinks-track="reload" />
    <link href="plugins/owlcarousel/owl.carousel.min.css" rel="stylesheet">
    <link href="plugins/owlcarousel/owl.theme.default.min.css" rel="stylesheet">

</head>

<body>
    <!-- Section 1-->
    <section class="section-area">
        <div class="container coinMarketPrice1">
            <h2>Cryptocurrency Market</h2>
            <span>Follow the movements of your favourite cryptocurrencies in
                real time</span>
            <div class="overflow-auto mt-5">
                <div class="d-flex justify-content-between">
                    <div class=" flex-fill">
                        <div class="card">
                            <div class="card-body">
                                <h5>Top Gainer (24h)</h5>
                                <div class="d-flex">
                                    <img class="coin" src="img/group-3-copy.svg">
                                    <div class="d-flex flex-column mx-2">
                                        <span class="coin-name">Bitcoin</span>
                                        <span class="coin-volume">IDR&nbsp;112,973,669.47
                                        </span>
                                    </div>
                                    <div class="d-flex flex-column flex-grow-1 align-items-end">
                                        <div class="style-gain"><img src="img/triangle-copy.svg">
                                            3.09%</div>
                                        <img src="img/path-6-copy.svg">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flex-fill">
                        <div class="card">
                            <div class="card-body">
                                <h5>Highest Volume (24h)</h5>
                                <div class="d-flex">
                                    <img class="coin" src="img/group-6-copy.svg">
                                    <div class="d-flex flex-column mx-2">
                                        <span class="coin-name">
                                            Perfect&nbsp;Money</span>
                                        <span class="coin-volume">IDR&nbsp;14,988
                                        </span>
                                    </div>
                                    <div class="d-flex flex-column flex-grow-1 align-items-end">
                                        <div class="style-volume"> IDR 67,5T</div>
                                        <img src="img/path-6-copy-6.svg">
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>


                    <div class="flex-fill">
                        <div class="card">

                            <div class="card-body">
                                <h5>Most Popular (24h)</h5>
                                <div class="d-flex">
                                    <img class="coin" src="img/group-4.svg">

                                    <div class="d-flex flex-column mx-2">
                                        <span class="coin-name">Ethereum</span>
                                        <span class="coin-volume">
                                            IDR&nbsp;3,718,627</span>
                                    </div>


                                    <div class="d-flex flex-column flex-grow-1 align-items-end">
                                        <div class="style-gain"><img src="img/triangle-copy.svg">15%Visited
                                        </div>
                                        <img src="img/path-6-copy.svg">

                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Section 1-->

    <!-- Section 2-->
    <section class="section-area">
        <div class="container coinMarketPrice2">
            <div class="overflow-auto">
                <div class="d-flex bd-highlight">
                    <div class="flex-fill">
                        <ul class="nav nav-pills justify-content-starts">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Asset</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Crypto</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">eMoney</a>
                            </li>

                        </ul>
                    </div>

                    <div class="flex-fill d-none d-sm-block">
                        <ul class="nav nav-pills justify-content-end">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">1D</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">7D</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">30D</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">1Y</a>
                            </li>

                        </ul>
                    </div>

                </div>
            </div>

            <!-- Table Pricelist-->
            <div class="table-responsive-sm">
                <table class="table">
                    <thead>
                        <tr>
                            <th>

                                <div class="search-wrapper">
                                    <div class="searchBar">
                                        <svg id="searchQuerySubmit" style="width:24px;height:24px" viewBox="0 0 24 24">
                                            <path fill="#009ae1"
                                                d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
                                        </svg>
                                        <input id="searchQueryInput" type="text" name="searchQueryInput"
                                            placeholder="Search" value="" />
                                    </div>
                                </div>
                            </th>
                            <th>
                                Beli <span>(IDR)</span>
                            </th>
                            <th>
                                Jual <span>(IDR)</span>
                            </th>
                            <th>Changes</th>
                            <th>Trend</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="img/group-3-copy-2.svg">
                                    <span>Bitcoin (BTC)</span>
                                </div>
                            </td>
                            <td>112,973,669.47</td>
                            <td>112,973,669.47</td>
                            <td>

                                <div class="d-flex align-items-center">
                                    <img src="img/triangle-copy.svg">3.09%

                                </div>
                            </td>
                            <td>
                                <img src="img/path-6-copy.svg">
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-primary">Trade</button>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="img/group-4-copy.svg">
                                    <span>Ethereum (ETH)</span>
                                </div>
                            </td>
                            <td>112,973,669.47</td>
                            <td>112,973,669.47</td>
                            <td>

                                <div class="d-flex align-items-center">
                                    <img src="img/triangle-copy-4.svg">-7.67%

                                </div>
                            </td>
                            <td>
                                <img src="img/path-6-copy-2.svg">
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-primary">Trade</button>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="d-flex">
                                    <img src="img/group-5.svg">
                                    <span>Stellar (XLM)</span>
                                </div>
                            </td>
                            <td>1,804.27</td>
                            <td>1,780.90</td>
                            <td>

                                <div class="d-flex align-items-center">
                                    <img src="img/triangle-copy-4.svg">-3.1%

                                </div>
                            </td>
                            <td>
                                <img src="img/path-6-copy-7.svg">
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-primary">Trade</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="img/group-6.svg">
                                    <span>Perfect Money (ETH)</span>
                                </div>
                            </td>
                            <td>14,988</td>
                            <td>14,115</td>
                            <td>

                                <div class="d-flex align-items-center">
                                    <img src="img/triangle-copy.svg">7.67%

                                </div>
                            </td>
                            <td>
                                <img src="img/path-6-copy-10.svg">
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-primary">Trade</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="img/group-7.svg">
                                    <span>PayPal</span>
                                </div>
                            </td>
                            <td>15,200</td>
                            <td>-</td>
                            <td>0%</td>
                            <td>
                                <img src="img/path-6-copy-3.svg">
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-primary">Trade</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="img/group-9-copy.svg">
                                    <span>Skrill</span>
                                </div>
                            </td>
                            <td>15,900</td>
                            <td>-</td>
                            <td>

                                <div class="d-flex align-items-center">
                                    <img src="img/triangle-copy-4.svg">-7.67%


                                </div>
                            </td>
                            <td>
                                <img src="img/path-6-copy-8.svg">
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-primary">Trade</button>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="img/group-10-copy.svg">
                                    <span>Neteller</span>
                                </div>
                            </td>
                            <td>16,501</td>
                            <td>-</td>
                            <td>

                                <div class="d-flex align-items-center">
                                    <img src="img/triangle-copy.svg">3.6%


                                </div>
                            </td>
                            <td>
                                <img src="img/path-6-copy-4.svg">
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-primary">Trade</button>
                            </td>
                        </tr>


                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="6">
                                <a href="price-detail.html">View More <img src="img/fill-1-copy-2.svg">
                                </a>
                            </td>
                        </tr>
                    </tfoot>
                </table>
            </div>
            <!-- End of Table Pricelist-->
        </div>
    </section>
    <!-- End of Section 2-->

    <!-- Section 3-->
    <section class="section-area">
        <div class="container coinMarketPrice3">
            <div class="row row-fluid align-items-center mt-5">
                <div class="col-lg-5 col-md-5 align-items-center">
                    <img src="img/group-13.png" srcset="img/group-13@2x.png 2x,
                                                 img/group-13@3x.png 3x">
                </div>
                <div class="col-lg-7 col-md-7 col-sm-12">

                    <h2>Triv Shield</h2>
                    <h4>Jaminan harga terbaik dari Triv</h4>
                    <span>System kami memantau market di seluruh dunia selama 24 jam
                        dan melakukan penyesuaian harga secara real-time. Memastikan anda mendapatkan harga terbaik
                        sesuai dengan harga market</span>

                </div>

            </div>

        </div>
    </section>
    <!-- End of Section 3-->
    <hr class="stle12 mt-5 mb-5">

    <!-- Section 4 -->
    <section class="section-area">
        <div class="container coinMarketPrice4">
            <h2>Trusted by 2 Million Customers</h2>
            <div class="row row-fluid align-items-center mt-5">
                <div class="col-sm-12">
                    <div id="customers-testimonials" class="owl-carousel">

                        <!--TESTIMONIAL 1 -->
                        <div class="item">
                            <div class="shadow-effect">
                                <img class="img-circle" src="img/img_budi.png" alt="">
                                <h5>Utami</h5>
                                <p>Amazing....baru gabung aja sudah bisa merasakan untungnya,
                                    buat kamu semua investasi yuk di Triv tinggal download
                                    aplikasinya langsung
                                    bisa digunakan deh..
                                    Soal kemanan d</p>
                            </div>

                        </div>
                        <!--END OF TESTIMONIAL 1 -->
                        <!--TESTIMONIAL 2 -->
                        <div class="item">
                            <div class="shadow-effect">
                                <img class="img-circle" src="img/img_fiko.png" alt="">
                                <h5> Heru </h5>
                                <p>Platform yang familiar dan mudah dipahami,
                                    untuk deposit dan withdrawnya cepet banget /real time, cs
                                    nya juga ramah.
                                    Triv juara deh pokoknya</p>
                            </div>

                        </div>
                        <!--END OF TESTIMONIAL 2 -->
                        <!--TESTIMONIAL 3 -->
                        <div class="item">
                            <div class="shadow-effect">
                                <img class="img-circle" src="img/img_joshua.png" alt="">
                                <h5> Satria </h5>
                                <p>Suka banget sama aplikasi ini, jujur ini bagus dan gak ribet
                                    Saran aja ya tolong kryptonya lebih banyak lagi dan lebih
                                    cepat
                                    bisa inves lebih banyak juga...Terima kasih</p>
                            </div>
                        </div>
                        <!--END OF TESTIMONIAL 3 -->
                        <!--TESTIMONIAL 4 -->
                        <div class="item">
                            <div class="shadow-effect">
                                <img class="img-circle" src="img/img_kartika.png" alt="">
                                <h5> Melly </h5>
                                <p>Sebenarnya untuk aplikasi semacam ini saya kurang yakin
                                    tapi karena penasaran sama TRIV akhirnya saya download
                                    aplikasinya,
                                    ternyata prosesnya cepat, gak berbelit belit dan bisa
                                    langsung transaksi
                                    TRIV ....TOP</p>
                            </div>
                        </div>
                        <!--END OF TESTIMONIAL 4 -->
                        <!--TESTIMONIAL 5 -->
                        <div class="item">
                            <div class="shadow-effect">
                                <img class="img-circle" src="img/img-female.svg" alt="">
                                <h5> Niken </h5>
                                <p>Tahu TRIV dari rekom temen, ternyata bener lo aplikasi mudah
                                    dan nyaman
                                    dibandingkan aplikasi
                                    sejenis lainnya....jauh banget bedanya.
                                    Semoga Triv makin besar, makin amanah, makin sukses dan
                                    makin banyak
                                    membernya....</p>
                            </div>
                        </div>
                        <!--END OF TESTIMONIAL 5 -->
                        <!--TESTIMONIAL 6 -->
                        <div class="item">
                            <div class="shadow-effect">
                                <img class="img-circle" src="img/img-male.svg" alt="">
                                <h5> Agus </h5>
                                <p>Simple dan aman Mudah, simple, aman dan nyaman untuk pemula
                                    sekalipun</p>
                            </div>
                        </div>
                        <!--END OF TESTIMONIAL 6 -->
                        <!--TESTIMONIAL 7 -->
                        <div class="item">
                            <div class="shadow-effect">
                                <img class="img-circle" src="img/img-female.svg" alt="">
                                <h5> Tri </h5>
                                <p>Selalu Update Sudah bagus aplikasinya, semoga selalu update
                                    dan berkembang
                                    lebih baik lagi</p>
                            </div>
                        </div>
                        <!--END OF TESTIMONIAL 7 -->
                        <!--TESTIMONIAL 8 -->
                        <div class="item">
                            <div class="shadow-effect">
                                <img class="img-circle" src="img/img-female.svg" alt="">
                                <h5> Indah </h5>
                                <p>Tingkatkan pelayanan Sukses ya Triv, tingkatkan pelayanan dan
                                    menjadi yang
                                    terbaik</p>
                            </div>
                        </div>
                        <!--END OF TESTIMONIAL 8 -->
                        <!--TESTIMONIAL 9 -->
                        <div class="item">
                            <div class="shadow-effect">
                                <img class="img-circle" src="img/img-male.svg" alt="">
                                <h5> Diaz </h5>
                                <p>Aplikasi menguntungkan Aplikasi trading yang bagus bikin
                                    kantong kalian tebal
                                    dan gak bolong
                                </p>
                            </div>
                        </div>
                        <!--END OF TESTIMONIAL 9 -->
                        <!--TESTIMONIAL 10 -->
                        <div class="item">
                            <div class="shadow-effect">
                                <img class="img-circle" src="img/img-male.svg" alt="">
                                <h5> Putra </h5>
                                <p>Mudah gabungnya Buruan yuk gabung di Triv, gampang banget
                                    caranya, tinggal
                                    download aja
                                    aplikasinya langsung deh bisa transaksi</p>
                            </div>
                        </div>
                        <!--END OF TESTIMONIAL 10 -->
                        <!--TESTIMONIAL 11 -->
                        <div class="item">
                            <div class="shadow-effect">
                                <img class="img-circle" src="img/img-male.svg" alt="">
                                <h5> Dwi </h5>
                                <p>Triv Tercepat Untuk kecepatan Transaksi di Triv gak perlu
                                    diragukan lagi
                                    dalam hitungan menit
                                    semua transaksi beres</p>
                            </div>
                        </div>
                        <!--END OF TESTIMONIAL 11 -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Section 4 -->

    <!-- Section 5 -->
    <section class="section-area bg-coinmarket5">
        <div class="container coinMarketPrice5">
            <div class="row row-fluid align-items-center mt-5 align-items-center">
                <div class="col-lg-4 col-md-4 col-sm-12 align-items-center d-none d-sm-none d-md-block d-lg-block">
                    <img src="img/img_subscribe.svg">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 align-items-end">
                    <form class="row g-3">
                        <h4>Selalu tahu harga terkini</h4>
                        <span>Dapatkan update harga setiap hari dengan berlangganan berita dari blog Triv</span>

                        <div class="col-lg-8 col-md-8 col-sm-12 align-items-sm-center">

                            <input type="email" class="" id="inputEmail" placeholder="Email">
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 align-self-center">
                            <button type="submit" class="btn btn-primary mb-3">Berlangganan</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Section 5 -->




</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>



<script src="plugins/owlcarousel/owl.carousel.min.js"></script>


<script type="text/javascript">
    jQuery(document).ready(function ($) {
        "use strict";
        //  TESTIMONIALS CAROUSEL HOOK
        $('#customers-testimonials').owlCarousel({
            loop: true,
            center: true,
            items: 4,
            margin: 0,
            autoplay: true,
            dots: true,
            autoplayTimeout: 8500,
            smartSpeed: 450,
            responsive: {
                0: {
                    items: 1
                },
                768: {
                    items: 2
                },
                1170: {
                    items: 3
                },
                2170: {
                    items: 4
                }

            }
        });
    });
</script>