<!DOCTYPE html>
<head>
    <style type="text/css">
        .swal-icon--error {
            border-color: #f27474;
            -webkit-animation: animateErrorIcon 0.5s;
            animation: animateErrorIcon 0.5s;
        }
        .swal-icon--error__x-mark {
            position: relative;
            display: block;
            -webkit-animation: animateXMark 0.5s;
            animation: animateXMark 0.5s;
        }
        .swal-icon--error__line {
            position: absolute;
            height: 5px;
            width: 47px;
            background-color: #f27474;
            display: block;
            top: 37px;
            border-radius: 2px;
        }
        .swal-icon--error__line--left {
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            left: 17px;
        }
        .swal-icon--error__line--right {
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
            right: 16px;
        }
        @-webkit-keyframes animateErrorIcon {
            0% {
                -webkit-transform: rotateX(100deg);
                transform: rotateX(100deg);
                opacity: 0;
            }
            to {
                -webkit-transform: rotateX(0deg);
                transform: rotateX(0deg);
                opacity: 1;
            }
        }
        @keyframes animateErrorIcon {
            0% {
                -webkit-transform: rotateX(100deg);
                transform: rotateX(100deg);
                opacity: 0;
            }
            to {
                -webkit-transform: rotateX(0deg);
                transform: rotateX(0deg);
                opacity: 1;
            }
        }
        @-webkit-keyframes animateXMark {
            0% {
                -webkit-transform: scale(0.4);
                transform: scale(0.4);
                margin-top: 26px;
                opacity: 0;
            }
            50% {
                -webkit-transform: scale(0.4);
                transform: scale(0.4);
                margin-top: 26px;
                opacity: 0;
            }
            80% {
                -webkit-transform: scale(1.15);
                transform: scale(1.15);
                margin-top: -6px;
            }
            to {
                -webkit-transform: scale(1);
                transform: scale(1);
                margin-top: 0;
                opacity: 1;
            }
        }
        @keyframes animateXMark {
            0% {
                -webkit-transform: scale(0.4);
                transform: scale(0.4);
                margin-top: 26px;
                opacity: 0;
            }
            50% {
                -webkit-transform: scale(0.4);
                transform: scale(0.4);
                margin-top: 26px;
                opacity: 0;
            }
            80% {
                -webkit-transform: scale(1.15);
                transform: scale(1.15);
                margin-top: -6px;
            }
            to {
                -webkit-transform: scale(1);
                transform: scale(1);
                margin-top: 0;
                opacity: 1;
            }
        }
        .swal-icon--warning {
            border-color: #f8bb86;
            -webkit-animation: pulseWarning 0.75s infinite alternate;
            animation: pulseWarning 0.75s infinite alternate;
        }
        .swal-icon--warning__body {
            width: 5px;
            height: 47px;
            top: 10px;
            border-radius: 2px;
            margin-left: -2px;
        }
        .swal-icon--warning__body,
        .swal-icon--warning__dot {
            position: absolute;
            left: 50%;
            background-color: #f8bb86;
        }
        .swal-icon--warning__dot {
            width: 7px;
            height: 7px;
            border-radius: 50%;
            margin-left: -4px;
            bottom: -11px;
        }
        @-webkit-keyframes pulseWarning {
            0% {
                border-color: #f8d486;
            }
            to {
                border-color: #f8bb86;
            }
        }
        @keyframes pulseWarning {
            0% {
                border-color: #f8d486;
            }
            to {
                border-color: #f8bb86;
            }
        }
        .swal-icon--success {
            border-color: #a5dc86;
        }
        .swal-icon--success:after,
        .swal-icon--success:before {
            content: "";
            border-radius: 50%;
            position: absolute;
            width: 60px;
            height: 120px;
            background: #fff;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        .swal-icon--success:before {
            border-radius: 120px 0 0 120px;
            top: -7px;
            left: -33px;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
            -webkit-transform-origin: 60px 60px;
            transform-origin: 60px 60px;
        }
        .swal-icon--success:after {
            border-radius: 0 120px 120px 0;
            top: -11px;
            left: 30px;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
            -webkit-transform-origin: 0 60px;
            transform-origin: 0 60px;
            -webkit-animation: rotatePlaceholder 4.25s ease-in;
            animation: rotatePlaceholder 4.25s ease-in;
        }
        .swal-icon--success__ring {
            width: 80px;
            height: 80px;
            border: 4px solid hsla(98, 55%, 69%, 0.2);
            border-radius: 50%;
            box-sizing: content-box;
            position: absolute;
            left: -4px;
            top: -4px;
            z-index: 2;
        }
        .swal-icon--success__hide-corners {
            width: 5px;
            height: 90px;
            background-color: #fff;
            padding: 1px;
            position: absolute;
            left: 28px;
            top: 8px;
            z-index: 1;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }
        .swal-icon--success__line {
            height: 5px;
            background-color: #a5dc86;
            display: block;
            border-radius: 2px;
            position: absolute;
            z-index: 2;
        }
        .swal-icon--success__line--tip {
            width: 25px;
            left: 14px;
            top: 46px;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            -webkit-animation: animateSuccessTip 0.75s;
            animation: animateSuccessTip 0.75s;
        }
        .swal-icon--success__line--long {
            width: 47px;
            right: 8px;
            top: 38px;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
            -webkit-animation: animateSuccessLong 0.75s;
            animation: animateSuccessLong 0.75s;
        }
        @-webkit-keyframes rotatePlaceholder {
            0% {
                -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg);
            }
            5% {
                -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg);
            }
            12% {
                -webkit-transform: rotate(-405deg);
                transform: rotate(-405deg);
            }
            to {
                -webkit-transform: rotate(-405deg);
                transform: rotate(-405deg);
            }
        }
        @keyframes rotatePlaceholder {
            0% {
                -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg);
            }
            5% {
                -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg);
            }
            12% {
                -webkit-transform: rotate(-405deg);
                transform: rotate(-405deg);
            }
            to {
                -webkit-transform: rotate(-405deg);
                transform: rotate(-405deg);
            }
        }
        @-webkit-keyframes animateSuccessTip {
            0% {
                width: 0;
                left: 1px;
                top: 19px;
            }
            54% {
                width: 0;
                left: 1px;
                top: 19px;
            }
            70% {
                width: 50px;
                left: -8px;
                top: 37px;
            }
            84% {
                width: 17px;
                left: 21px;
                top: 48px;
            }
            to {
                width: 25px;
                left: 14px;
                top: 45px;
            }
        }
        @keyframes animateSuccessTip {
            0% {
                width: 0;
                left: 1px;
                top: 19px;
            }
            54% {
                width: 0;
                left: 1px;
                top: 19px;
            }
            70% {
                width: 50px;
                left: -8px;
                top: 37px;
            }
            84% {
                width: 17px;
                left: 21px;
                top: 48px;
            }
            to {
                width: 25px;
                left: 14px;
                top: 45px;
            }
        }
        @-webkit-keyframes animateSuccessLong {
            0% {
                width: 0;
                right: 46px;
                top: 54px;
            }
            65% {
                width: 0;
                right: 46px;
                top: 54px;
            }
            84% {
                width: 55px;
                right: 0;
                top: 35px;
            }
            to {
                width: 47px;
                right: 8px;
                top: 38px;
            }
        }
        @keyframes animateSuccessLong {
            0% {
                width: 0;
                right: 46px;
                top: 54px;
            }
            65% {
                width: 0;
                right: 46px;
                top: 54px;
            }
            84% {
                width: 55px;
                right: 0;
                top: 35px;
            }
            to {
                width: 47px;
                right: 8px;
                top: 38px;
            }
        }
        .swal-icon--info {
            border-color: #c9dae1;
        }
        .swal-icon--info:before {
            width: 5px;
            height: 29px;
            bottom: 17px;
            border-radius: 2px;
            margin-left: -2px;
        }
        .swal-icon--info:after,
        .swal-icon--info:before {
            content: "";
            position: absolute;
            left: 50%;
            background-color: #c9dae1;
        }
        .swal-icon--info:after {
            width: 7px;
            height: 7px;
            border-radius: 50%;
            margin-left: -3px;
            top: 19px;
        }
        .swal-icon {
            width: 80px;
            height: 80px;
            border-width: 4px;
            border-style: solid;
            border-radius: 50%;
            padding: 0;
            position: relative;
            box-sizing: content-box;
            margin: 20px auto;
        }
        .swal-icon:first-child {
            margin-top: 32px;
        }
        .swal-icon--custom {
            width: auto;
            height: auto;
            max-width: 100%;
            border: none;
            border-radius: 0;
        }
        .swal-icon img {
            max-width: 100%;
            max-height: 100%;
        }
        .swal-title {
            color: rgba(0, 0, 0, 0.65);
            font-weight: 600;
            text-transform: none;
            position: relative;
            display: block;
            padding: 13px 16px;
            font-size: 27px;
            line-height: normal;
            text-align: center;
            margin-bottom: 0;
        }
        .swal-title:first-child {
            margin-top: 26px;
        }
        .swal-title:not(:first-child) {
            padding-bottom: 0;
        }
        .swal-title:not(:last-child) {
            margin-bottom: 13px;
        }
        .swal-text {
            font-size: 16px;
            position: relative;
            float: none;
            line-height: normal;
            vertical-align: top;
            text-align: left;
            display: inline-block;
            margin: 0;
            padding: 0 10px;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.64);
            max-width: calc(100% - 20px);
            overflow-wrap: break-word;
            box-sizing: border-box;
        }
        .swal-text:first-child {
            margin-top: 45px;
        }
        .swal-text:last-child {
            margin-bottom: 45px;
        }
        .swal-footer {
            text-align: right;
            padding-top: 13px;
            margin-top: 13px;
            padding: 13px 16px;
            border-radius: inherit;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        .swal-button-container {
            margin: 5px;
            display: inline-block;
            position: relative;
        }
        .swal-button {
            background-color: #7cd1f9;
            color: #fff;
            border: none;
            box-shadow: none;
            border-radius: 5px;
            font-weight: 600;
            font-size: 14px;
            padding: 10px 24px;
            margin: 0;
            cursor: pointer;
        }
        .swal-button:not([disabled]):hover {
            background-color: #78cbf2;
        }
        .swal-button:active {
            background-color: #70bce0;
        }
        .swal-button:focus {
            outline: none;
            box-shadow: 0 0 0 1px #fff, 0 0 0 3px rgba(43, 114, 165, 0.29);
        }
        .swal-button[disabled] {
            opacity: 0.5;
            cursor: default;
        }
        .swal-button::-moz-focus-inner {
            border: 0;
        }
        .swal-button--cancel {
            color: #555;
            background-color: #efefef;
        }
        .swal-button--cancel:not([disabled]):hover {
            background-color: #e8e8e8;
        }
        .swal-button--cancel:active {
            background-color: #d7d7d7;
        }
        .swal-button--cancel:focus {
            box-shadow: 0 0 0 1px #fff, 0 0 0 3px rgba(116, 136, 150, 0.29);
        }
        .swal-button--danger {
            background-color: #e64942;
        }
        .swal-button--danger:not([disabled]):hover {
            background-color: #df4740;
        }
        .swal-button--danger:active {
            background-color: #cf423b;
        }
        .swal-button--danger:focus {
            box-shadow: 0 0 0 1px #fff, 0 0 0 3px rgba(165, 43, 43, 0.29);
        }
        .swal-content {
            padding: 0 20px;
            margin-top: 20px;
            font-size: medium;
        }
        .swal-content:last-child {
            margin-bottom: 20px;
        }
        .swal-content__input,
        .swal-content__textarea {
            -webkit-appearance: none;
            background-color: #fff;
            border: none;
            font-size: 14px;
            display: block;
            box-sizing: border-box;
            width: 100%;
            border: 1px solid rgba(0, 0, 0, 0.14);
            padding: 10px 13px;
            border-radius: 2px;
            transition: border-color 0.2s;
        }
        .swal-content__input:focus,
        .swal-content__textarea:focus {
            outline: none;
            border-color: #6db8ff;
        }
        .swal-content__textarea {
            resize: vertical;
        }
        .swal-button--loading {
            color: transparent;
        }
        .swal-button--loading ~ .swal-button__loader {
            opacity: 1;
        }
        .swal-button__loader {
            position: absolute;
            height: auto;
            width: 43px;
            z-index: 2;
            left: 50%;
            top: 50%;
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            text-align: center;
            pointer-events: none;
            opacity: 0;
        }
        .swal-button__loader div {
            display: inline-block;
            float: none;
            vertical-align: baseline;
            width: 9px;
            height: 9px;
            padding: 0;
            border: none;
            margin: 2px;
            opacity: 0.4;
            border-radius: 7px;
            background-color: hsla(0, 0%, 100%, 0.9);
            transition: background 0.2s;
            -webkit-animation: swal-loading-anim 1s infinite;
            animation: swal-loading-anim 1s infinite;
        }
        .swal-button__loader div:nth-child(3n + 2) {
            -webkit-animation-delay: 0.15s;
            animation-delay: 0.15s;
        }
        .swal-button__loader div:nth-child(3n + 3) {
            -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s;
        }
        @-webkit-keyframes swal-loading-anim {
            0% {
                opacity: 0.4;
            }
            20% {
                opacity: 0.4;
            }
            50% {
                opacity: 1;
            }
            to {
                opacity: 0.4;
            }
        }
        @keyframes swal-loading-anim {
            0% {
                opacity: 0.4;
            }
            20% {
                opacity: 0.4;
            }
            50% {
                opacity: 1;
            }
            to {
                opacity: 0.4;
            }
        }
        .swal-overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            font-size: 0;
            overflow-y: auto;
            background-color: rgba(0, 0, 0, 0.4);
            z-index: 10000;
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.3s;
        }
        .swal-overlay:before {
            content: " ";
            display: inline-block;
            vertical-align: middle;
            height: 100%;
        }
        .swal-overlay--show-modal {
            opacity: 1;
            pointer-events: auto;
        }
        .swal-overlay--show-modal .swal-modal {
            opacity: 1;
            pointer-events: auto;
            box-sizing: border-box;
            -webkit-animation: showSweetAlert 0.3s;
            animation: showSweetAlert 0.3s;
            will-change: transform;
        }
        .swal-modal {
            width: 478px;
            opacity: 0;
            pointer-events: none;
            background-color: #fff;
            text-align: center;
            border-radius: 5px;
            position: static;
            margin: 20px auto;
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: scale(1);
            transform: scale(1);
            -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
            z-index: 10001;
            transition: opacity 0.2s, -webkit-transform 0.3s;
            transition: transform 0.3s, opacity 0.2s;
            transition: transform 0.3s, opacity 0.2s, -webkit-transform 0.3s;
        }
        @media (max-width: 500px) {
            .swal-modal {
                width: calc(100% - 20px);
            }
        }
        @-webkit-keyframes showSweetAlert {
            0% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
            1% {
                -webkit-transform: scale(0.5);
                transform: scale(0.5);
            }
            45% {
                -webkit-transform: scale(1.05);
                transform: scale(1.05);
            }
            80% {
                -webkit-transform: scale(0.95);
                transform: scale(0.95);
            }
            to {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }
        @keyframes showSweetAlert {
            0% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
            1% {
                -webkit-transform: scale(0.5);
                transform: scale(0.5);
            }
            45% {
                -webkit-transform: scale(1.05);
                transform: scale(1.05);
            }
            80% {
                -webkit-transform: scale(0.95);
                transform: scale(0.95);
            }
            to {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }
    </style>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" />
    <title>Triv</title>
    <meta content="Triv" name="description" />
    <meta content="origin-when-crossorigin" name="referrer" />
   

    <link href="https://fonts.googleapis.com/css?family=Grand+Hotel" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
    <link rel="stylesheet" media="all" href="css/styletriv.css" data-turbolinks-track="reload" />
    <link rel="stylesheet" media="all" href="css/trivorigin/bootstrap-triv.css" data-turbolinks-track="reload" />
    <link rel="stylesheet" media="all" href="css/trivorigin/custom-triv.css" data-turbolinks-track="reload" />
    <link rel="stylesheet" media="all" href="css/styletriv.css" data-turbolinks-track="reload" />
 
</head>
<body>
    <div class="wrapper">
     <nav class="navigation navbar navbar-expand-lg">
      <div class="navigation-button">
       <button class="hide-tablet show-mobile sidebar-toggler"><i class="icon-burger-menu"></i></button>
       <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
        <span class="icon-more"></span>
       </button>
      </div>
      <div class="navbar-collapse collapse" id="navbarSupportedContent">
       <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
         <a class="nav-link dashboard"><i class="icon-dashboard"></i> Selamat Datang, yuza</a>
        </li>
        <li class="nav-item">
         <a class="nav-link qt-button link-to-menu" href="/dashboard/quick-transact"><i class="icon-qt"></i>Transaksi Cepat</a>
        </li>
       </ul>
       <ul class="navbar-nav">
        <li class="nav-item">
         <a class="nav-link vip" href="#"><i class="icon-star"></i>Regular</a>
        </li>
       </ul>
      </div>
      <div class="notification-icon"><i class="icon-notification-new" id="icon_type"></i></div>
      <div class="dropdown user-dropdown">
       <a aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" id="userDropdown" title="yuza test"><img width="36px" src="img/stake_dashboard/ic_nav_usericon.svg" /></a>
       <div aria-labelledby="userDropdown" class="dropdown-menu dropdown-menu-right">
        <a class="dropdown-item active" href="/dashboard"><i class="icon-dashboard"></i>Dasbor</a><a class="dropdown-item" href="/dashboard/settings"><i class="icon-profile"></i>Profil</a>
        <a class="dropdown-item change-language" href="/en/dashboard"><i class="icon-america"></i>Ganti Bahasa</a><a class="dropdown-item" rel="nofollow" data-method="delete" href="/logout"><i class="icon-logout"></i>Keluar</a>
       </div>
      </div>
     </nav>
     <aside class="sidebar hide-menu">
      <div class="brand-section">
       <a class="brand" style="color: inherit; text-decoration: none;" href="/dashboard"><img width="75px" src="img/stake_dashboard/logo_triv_bluewhite.png" /></a>
      </div>
      <div class="menu">
       <ul>
        <a style="color: inherit; text-decoration: none;" href="/dashboard/buy-sell">
         <li class="link_to_buy_0 link-to-menu"><i class="icon-buy-sell"></i> Beli / Jual</li>
        </a>
        <a style="color: inherit; text-decoration: none;" href="/dashboard/coin/swap">
         <li class="link-to-menu"><i class="icon-swap"></i> Swap</li>
        </a>
        <a style="color: inherit; text-decoration: none;" href="/dashboard/product">
         <li class="link_to_topup link-to-menu"><i class="icon-pulsa"></i> Pulsa. Token</li>
        </a>
        <a style="color: inherit; text-decoration: none;" href="/dashboard/loans">
         <li class="link-to-menu"><i class="icon-loan"></i> Gadai Kripto<span class="badge new-feature">NEW</span></li>
        </a>
        <a style="color: inherit; text-decoration: none;" target="_blank" href="/dashboard/redirect/tpro-market">
         <li class="link_to_marketplace"><i class="icon-marketplace"></i> Marketplace</li>
        </a>
        <a style="color: inherit; text-decoration: none;" href="/dashboard/affiliate">
         <li class="link_to_affiliate link-to-menu"><i class="icon-affiliate"></i> Affiliasi</li>
        </a>
        <a style="color: inherit; text-decoration: none;" href="/dashboard/wallet">
         <li class="link_to_wallet link-to-menu"><i class="icon-wallet"></i> Dompet</li>
        </a>
        <a style="color: inherit; text-decoration: none;" href="/dashboard/statement">
         <li class="link_to_statement link-to-menu"><i class="icon-statement"></i> Riwayat</li>
        </a>
        <a style="color: inherit; text-decoration: none;" href="/dashboard/point-reward">
         <li class="link_to_statement link-to-menu"><i class="icon-point-reward"></i> Point Reward<span class="badge new-feature">NEW</span></li>
        </a>
        <a style="color: inherit; text-decoration: none;" href="/liverate">
         <li class="link_to_liverate link-to-menu"><i class="icon-liverate"></i> Live Rate</li>
        </a>
        <a style="color: inherit; text-decoration: none;" href="/support">
         <li class="link_to_support link-to-menu"><i class="icon-support"></i> Bantuan</li>
        </a>
        <div class="Line-2" style="width: 150px;"></div>
        <p class="follow-us">Follow Us</p>
        <a target="_blank" style="color: inherit; text-decoration: none;" href="https://www.facebook.com/TrivIndonesia/">
         <img alt="Follow Us on Facebook" class="follow-us-soci" src="img/stake_dashboard/ic_sidenav_fb.png" />
        </a>
        <a target="_blank" style="color: inherit; text-decoration: none;" href="https://www.instagram.com/trivindo/">
         <img alt="Follow Us on Instagram" class="follow-us-soci" src="img/stake_dashboard/ic_sidenav_ig.png" />
        </a>
        <a target="_blank" style="color: inherit; text-decoration: none;" href="https://www.tiktok.com/@triv.co.id/">
         <img alt="Follow Us on TikTok" class="follow-us-soci" src="img/stake_dashboard/ic_sidenav_titok.png" />
        </a>
        <a target="_blank" style="color: inherit; text-decoration: none;" href="https://twitter.com/trivindonesia/">
         <img alt="Follow Us on Twitter" class="follow-us-soci" src="img/stake_dashboard/ic_sidenav_twitter.png" />
        </a>
        <a target="_blank" style="color: inherit; text-decoration: none;" href="https://www.youtube.com/channel/UCoZGlpqQU1Cfwn6j26UE9vQ">
         <img alt="Follow Us on YouTube" class="follow-us-soci" src="img/stake_dashboard/ic_sidenav_yutube.png"/>
        </a>
        <p class="download-app">Download App</p>
        <a target="_blank" style="color: inherit; text-decoration: none;" href="/android">
         <li style="margin-top: 0px;"><img alt="Google Play" style="width: 120px;" src="img/stake_dashboard/img_sidenav_googleplay.png" /></li>
        </a>
        <a target="_blank" style="color: inherit; text-decoration: none;" href="/app_store">
         <li><img alt="App Store" style="width: 120px; margin-top: -18px;" src="img/stake_dashboard/ic_sidenav_playstore.png" /></li>
        </a>
       </ul>
      </div>
     </aside>
     <section class="main-section" id="content-section">
      <div class="triv-loading" style="display: none;">
       <img src="/assets/user-dashboard/gear-9f842ac20a73cc7aed87e729f411abd876c79c9a3daa98448c39aa031c391ad2.gif" /><br />
       <img src="/assets/user-dashboard/logo_triv-54152242c2fd819798779668b81718be794a66d96ed1a8298d677f0e94e1d806.png" />
       <div class="ovo-countdown" style="margin-top: -20px; margin-left: -209px; width: 500px; display: none;">
        <br />
        <small>Harap cek akun OVO anda, kami telah mengirimkan request pembayaran.</small><br />
        <small id="ovoCountdown">60s</small>
       </div>
      </div>
      <div class="triv-content">
       <section>
        <div class="row justify-content-center" id="dashboard">
            <div class="col-12 content-width">
                <div class="text-center">
                <h2 class="text-white">Triv Staking</h2>
                <p class="text-white mts-5"><b>Earn Passive Income With Crypto Staking</b></p>
                <p class="text-light desc-title-stake">Staking Allow user for locking their coin in Triv with period of time , given by the system, eg <br/>locked for 7 days/ 28 days, etc (similar like deposito bank)</p>
                <div class="d-flex justify-content-center">
                <span class="Watch-Staking-Video">Watch Staking Video</span>
                <img src="img/stake_dashboard/play.svg" class="play">
                </div>

            <!-- Table Crypto List-->
            <div class="table-responsive-sm p-2 mts-5">
                <table class="table table-dark-custom table-pricelist">
                <thead class="header-tablestake">
                
                    <tr class="table-header-color">
                      <td class="align-middle">  
                       <div class="d-flex table-pricelist-search">
                        <img src="img/stake_dashboard/ic_search_table_stake.svg" class="ic_search_tabe_stake">
                  <input type="text" class="form-control transparent-input" placeholder="Asset name...">
                </div>
                      </td>

                      <td class="align-middle">Nominal<br/>Yield%</td>
                      <td class="align-middle">Lock-Up</td>
                      <td class="align-middle">Total<br/>Rewards</td>
                      <td class="align-middle">Staking<br/>Balance</td>
                      <td class="align-middle">Volume<br/>(IDR)</td>
                      <td></td>
                      <td class="align-middle">Action</td>
                    </tr>
                </thead>
                <tbody class="table-stake">
                  <tr>
                    <td style="vertical-align: middle;">
                        <div class="d-flex align-items-center">
                            <img src="img/stake_dashboard/group-4-copy.svg" class="Group-4-Copy text-center"><span class="align-middle mx-4">ETH 2.0<span class="table-stake-subcryotpstake">(ETH2)</span></span>
                        </div>
                    </td>
                    <td style="vertical-align: middle;"><span class="yield-text-positive">6.8 %</span></td>
                    <td style="vertical-align: middle;"><span class="lokup-changes">~ 12+ months</span></td>
                    <td style="vertical-align: middle;"><span class="default">0</span></td>
                    <td style="vertical-align: middle;"><span class="default">0</span></td>
                    <td style="vertical-align: middle;"><span class="default">0</span></td>
                    <td style="vertical-align: middle;"><img src="img//stake_dashboard/ic_info_table_stake.svg" class="stake-has-info-table"></td>
                    <td style="vertical-align: middle;"><button class="btn btn-primary btn-signup px-3 py-2"><i class="icon-stake"></i> Stake</button></td>
                 </tr>
                 <tr>
                    <td style="vertical-align: middle;">
                        <div class="d-flex align-items-center">
                            <img src="img/stake_dashboard/group-4-copy.svg" class="Group-4-Copy text-center"><span class="align-middle mx-4">Cardano<span class="table-stake-subcryotpstake">(ADA)</span></span>
                        </div>
                    </td>
                    <td style="vertical-align: middle;"><span class="yield-text-positive">4.6%</span></td>
                    <td style="vertical-align: middle;"><span class="default">No Lock-Up</span></td>
                    <td style="vertical-align: middle;"><span class="default">0</span></td>
                    <td style="vertical-align: middle;"><span class="default">0</span></td>
                    <td style="vertical-align: middle;"><span class="default">0</span></td>
                    <td style="vertical-align: middle;"><img src="img//stake_dashboard/ic_info_table_stake.svg" class="stake-has-info-table"></td>
                    <td style="vertical-align: middle;"><button class="btn btn-primary-outline btn-signup px-3 py-2"><i class="icon-stake"></i> Stake</button></td>
                 </tr>
                 <tr>
                    <td style="vertical-align: middle;">
                        <div class="d-flex align-items-center">
                            <img src="img/stake_dashboard/group-4-copy.svg" class="Group-4-Copy text-center"><span class="align-middle mx-4">Polkadot<span class="table-stake-subcryotpstake">(DOT)</span></span>
                        </div>
                    </td>
                    <td style="vertical-align: middle;"><span class="yield-text-positive">14%</span></td>
                    <td style="vertical-align: middle;"><span class="lokup-changes">28 Days</span></td>
                    <td style="vertical-align: middle;"><span class="default">0.0015 DOT</span></td>
                    <td style="vertical-align: middle;"><span class="default">2.5605 DOT</span></td>
                    <td style="vertical-align: middle;"><span class="default">665.188,4</span></td>
                    <td style="vertical-align: middle;"></td>
                    <td style="vertical-align: middle;"><button class="btn btn-primary-outline btn-signup px-3 py-2"><i class="icon-stake"></i></button> <button class="btn btn-danger-outline btn-signup px-3 py-2" data-toggle="tooltip" data-placement="top" data-type="primary" title="Unstake"><i class="icon-unstake"></i></button>
                       
                    </td>
                 </tr>
                 <tr>
                    <td style="vertical-align: middle;">
                        <div class="d-flex align-items-center">
                            <img src="img/stake_dashboard/group-4-copy.svg" class="Group-4-Copy text-center"><span class="align-middle mx-4">Polygon<span class="table-stake-subcryotpstake">(MATIC)</span></span>
                        </div>
                    </td>
                    <td style="vertical-align: middle;"><span class="yield-text-positive">14.9 %</span></td>
                    <td style="vertical-align: middle;"><span class="lokup-changes">9-10 Days</span></td>
                    <td style="vertical-align: middle;"><span class="default">0</span></td>
                    <td style="vertical-align: middle;"><span class="default">0</span></td>
                    <td style="vertical-align: middle;"><span class="default">0</span></td>
                    <td style="vertical-align: middle;"></td>
                    <td style="vertical-align: middle;"><button class="btn btn-primary-outline btn-signup px-3 py-2"><i class="icon-stake"></i> Stake</button></td>
                 </tr>
                 <tr>
                    <td style="vertical-align: middle;">
                        <div class="d-flex align-items-center">
                            <img src="img/stake_dashboard/group-4-copy.svg" class="Group-4-Copy text-center"><span class="align-middle mx-4">Algorand<span class="table-stake-subcryotpstake">(ALGO)</span></span>
                        </div>
                    </td>
                    <td style="vertical-align: middle;"><span class="yield-text-positive">4.9%</span></td>
                    <td style="vertical-align: middle;"><span class="default">No Lock-Up</span></td>
                    <td style="vertical-align: middle;"><span class="default">0</span></td>
                    <td style="vertical-align: middle;"><span class="default">0</span></td>
                    <td style="vertical-align: middle;"><span class="default">0</span></td>
                    <td style="vertical-align: middle;"><img src="img//stake_dashboard/ic_info_table_stake.svg" class="stake-has-info-table"></td>
                    <td style="vertical-align: middle;"><button class="btn btn-primary-outline btn-signup px-3 py-2"><i class="icon-stake"></i> Stake</button></td>
                 </tr>
                 <tr>
                    <td style="vertical-align: middle;">
                        <div class="d-flex align-items-center">
                            <img src="img/stake_dashboard/group-4-copy.svg" class="Group-4-Copy text-center"><span class="align-middle mx-4">Tezos<span class="table-stake-subcryotpstake">(XTZ)</span></span>
                        </div>
                    </td>
                    <td style="vertical-align: middle;"><span class="yield-text-positive">6%</span></td>
                    <td style="vertical-align: middle;"><span class="default">No Lock-Up</span></td>
                    <td style="vertical-align: middle;"><span class="default">0</span></td>
                    <td style="vertical-align: middle;"><span class="default">0</span></td>
                    <td style="vertical-align: middle;"><span class="default">0</span></td>
                    <td style="vertical-align: middle;"></td>
                    <td style="vertical-align: middle;"><button class="btn btn-primary-outline btn-signup px-3 py-2"><i class="icon-stake"></i> Stake</button></td>
                 </tr>
                 <tr>
                    <td style="vertical-align: middle;">
                        <div class="d-flex align-items-center">
                            <img src="img/stake_dashboard/group-4-copy.svg" class="Group-4-Copy text-center"><span class="align-middle mx-4">Dash<span class="table-stake-subcryotpstake">(DASH)</span></span>
                        </div>
                    </td>
                    <td style="vertical-align: middle;"><span class="yield-text-positive">6.2 %</span></td>
                    <td style="vertical-align: middle;"><span class="lokup-changes">28 Days</span></td>
                    <td style="vertical-align: middle;"><span class="default">0.296 DASH</span></td>
                    <td style="vertical-align: middle;"><span class="default">1.905 DASH</span></td>
                    <td style="vertical-align: middle;"><span class="default">4.578.269,87</span></td>
                    <td style="vertical-align: middle;"></td>
                    <td style="vertical-align: middle;"><button class="btn btn-primary-outline btn-signup px-3 py-2"><i class="icon-stake"></i></button> <button class="btn btn-danger-outline btn-signup px-3 py-2" data-toggle="tooltip" data-placement="top" data-type="primary" title="Unstake"><i class="icon-unstake"></i></button>
                       
                    </td>
                 </tr>
                 <tr>
                    <td style="vertical-align: middle;">
                        <div class="d-flex align-items-center">
                            <img src="img/stake_dashboard/group-4-copy.svg" class="Group-4-Copy text-center"><span class="align-middle mx-4">The Graph<span class="table-stake-subcryotpstake">(GRT)</span></span>
                        </div>
                    </td>
                    <td style="vertical-align: middle;"><span class="yield-text-positive">15.1 %</span></td>
                    <td style="vertical-align: middle;"><span class="lokup-changes">28 Days</span></td>
                    <td style="vertical-align: middle;"><span class="default">0</span></td>
                    <td style="vertical-align: middle;"><span class="default">0</span></td>
                    <td style="vertical-align: middle;"><span class="default">0</span></td>
                    <td style="vertical-align: middle;"></td>
                    <td style="vertical-align: middle;"><button class="btn btn-primary-outline btn-signup px-3 py-2"><i class="icon-stake"></i> Stake</button></td>
                 </tr>

                  
        
                 
              
                </tbody>
                </table>
              </div>
            <!-- End of Table Crypto List-->
         </div>
         <div class="d-flex justify-content-end"><span class="Watch-Staking-Video px-4">View My Transactions</span></div>
         <div class="d-flex bd-highlight mts-5">
            <div class="col">
                <ul class="list-group">
                    <li class="list-group-item list-group-item-transparent d-flex align-items-center">
                      <div class="card bg-triv-transparent text-white">
                        <div class="d-flex">
                          <div>
                            <img src="img/stake_dashboard/ic_thumb_stake.svg" class="icon_stake_dashboard_card_icon">
                          </div>
                          <div>
                            <div class="card-body">
                              <h6 class="card-text-header-stake-landing">100% Insured</h6>
                              <p class="card-text text-light desc-title-stake">Staking dijamin 100% oleh Triv. Bunga yang didapat merupakan bunga yang diberikan oleh protokol blockchain terkait dan bukan dari Triv. </p>
                              
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item list-group-item-transparent d-flex align-items-center">
                      <div class="card bg-triv-transparent text-white">
                        <div class="d-flex">
                          <div>
                            <img src="img/stake_dashboard/ic_card_rp.svg" class="icon_stake_dashboard_card_icon">
                          </div>
                          <div>
                            <div class="card-body">
                              <h6 class="card-text-header-stake-landing">0% Fee</h6>
                              <p class="card-text text-light desc-title-stake">Melalui <span class="text-white"><b>Earn & Stake Triv</b></span>, nasabah dapat mendapatkan penghasilan tambahan tanpa harus repot melakukan coding , membangun node yang harus on 24 jam tanpa downtime dan menjaga keamanan node blockchain terkait.</p>
                              
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item list-group-item-transparent d-flex align-items-center">
                      <div class="card bg-triv-transparent text-white">
                        <div class="d-flex">
                          <div>
                            <img src="img/stake_dashboard/ic_insured_stake.svg" class="icon_stake_dashboard_card_icon">
                          </div>
                          <div>
                            <div class="card-body">
                              <h6 class="card-text-header-stake-landing">100% Insured</h6>
                              <p class="card-text text-light desc-title-stake">Seluruh dana nasabah Triv di cold storage dijamin dan diasuransikan sebesar <span class="text-white"><b>100.000.000.000 USD </b></span>oleh Bitgo Kustodian dan Llyod Insurance England. </p>
                              
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item list-group-item-transparent d-flex align-items-center">
                     
                    
                    </li>
                  </ul>
            </div>
            <div class="col">
                <div class="card mts-5 card-media">
                    <div class="wrapper-media">
                        <img id="video-cover" src="img/stake_dashboard/architecture-buildings-city-219692.png" alt="Video title">
                        <iframe id="player" src="https://www.youtube.com/embed/d7lCZ0rpH3o" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
                        <button id="play" class="play-btn">
                          <img src="img/stake_dashboard/play-button.svg" width="50">
                        </button>
                        <button class="btn-primary" id="times">
                            3 mins Video 
                        </button>
                       </div>
                    <div class="card-body">
                        <span class="title">Learn How to Get Passive Income with Triv Stacking</span><br/>
                        <p class="card-text text-light desc-title-stake mt-3">Lorem Ipsum at vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum </p>
                    </div>
                  </div>
            </div>
          </div>
         </div>
        </div>
       </section>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.13.0/Sortable.min.js"></script>
      
      </div>
     </section>
     
    </div>
    <script src="js/trivorigin/application-triv.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/trivorigin/bootstrap-triv.js"></script>
    <script>
  $('[data-toggle="tooltip"]').each(function(){
      var options = { 
        html: true 
      };

      if ($(this)[0].hasAttribute('data-type')) {
          options['template'] = 
            '<div class="tooltip ' + $(this).attr('data-type') + '" role="tooltip">' + 
            '	<div class="tooltip-arrow"></div>' + 
            '	<div class="tooltip-inner"></div>' + 
            '</div>';
      }

      $(this).tooltip(options);
  });

    </script>
   
   
   </body>
   
